include(CheckIncludeFileCXX)

function(cx_check_header_for_subst_cxx file)
  string(REPLACE "." "_" var ${file})
  string(REPLACE "/" "_" var ${var})
  string(CONCAT var "have_" ${var})
  string(TOUPPER ${var} var)
  check_include_file_cxx(${file} ${var})
  if(${var} STREQUAL "")
     set(${var} 0)
  endif(${var} STREQUAL "")
  set(${var} ${${var}} PARENT_SCOPE)
endfunction(cx_check_header_for_subst_cxx file)
