createRDS
-times {751800016-751800079}
-type {R}
-usertype {}
-outputdir {}
-usejobdirs {0}
-compressiontype {raw}
-compressionlevel {6}
-filechecksum {0}
-frametimecheck {1}
-framedatavalid {1}
-channels {L1:LSC-AS_Q L1:LSC-AS_I!2 L1:LSC-POB_Q!2 L1:LSC-POB_I!2}
