createRDS
    -times {751800016-751800079}
    -type {R}
    -usertype {}
    -outputdir {}
    -usejobdirs {0}
    -compressiontype {raw}
    -compressionlevel {6}
    -filechecksum {0}
    -frametimecheck {1}
    -framedatavalid {1}
    -channels {H2:LSC-AS_Q H2:LSC-AS_I!2 H2:LSC-REFL_Q!2 H2:LSC-REFL_I!2 H2:LSC-POB_Q!2}
