createRDS
    -times {730000000-730000015}
    -type {Bad_Time}
    -usertype {}
    -outputdir {}
    -usejobdirs {0}
    -compressiontype {raw}
    -compressionlevel {6}
    -framechecksum {0}
    -frametimecheck {0}
    -channels {H2:LSC-AS_Q}
