function( ci_result VARIABLE RETVAL )
  if ( ${VARIABLE} AND NOT ${VARIABLE} EQUAL 0 )
    set( ${RETVAL} "yes" PARENT_SCOPE )
  else ( ${VARIABLE} AND NOT ${VARIABLE} EQUAL 0 )
    set( ${RETVAL} "no" PARENT_SCOPE )
  endif ( ${VARIABLE} AND NOT ${VARIABLE} EQUAL 0 )
endfunction( )