// -*- Mode: C++ -*-
#ifndef CALL_CHAIN_HH
#define	CALL_CHAIN_HH

#include <limits.h>
#include <sys/time.h>

#include <list>
#include <map>
#include <sstream>
#include <string>
#include <vector>
#include <iostream>
#include <memory>

#include "general/gpstime.hh"
#include "general/unordered_map.hh"

#if HAVE_LDAS_PACKAGE_ILWD
#include "ilwd/ldasarray.hh"
#include "ilwd/ldascontainer.hh"
#if HAVE_LDAS_PACKAGE_ILWDFCS
#include "ilwdfcs/FrameH.hh"
#endif /* HAVE_LDAS_PACKAGE_ILWDFCS */
#endif /* HAVE_LDAS_PACKAGE_ILWD */
#include "dbaccess/Table.hh"
#include "dbaccess/Transaction.hh"

#include "util.hh"
#include "UDT.hh"

///----------------------------------------------------------------------
/// Forward declaration of some types.
///----------------------------------------------------------------------

//!ignore_begin:
template <class T> class ComplexToken;
class DoubleToken;
class IntegerToken;
class StringToken;

namespace DB {
  class Table;
  class Transaction;
}

namespace ILwdFCS {
  class FrProcData;
}

namespace datacondAPI {
  class GeometryMetaData;
}

//!ignore_end:

//-----------------------------------------------------------------------
//: This class allows the threading of actions.
//-----------------------------------------------------------------------

class CallChain
{
public:
  static	std::string			VariableNullRef;
  typedef	std::vector<std::string>	Params;
  typedef	datacondAPI::udt		Symbol;

  typedef enum {
    SYMBOL,
    INTERMEDIATE
  } ingestion_type;

  typedef enum {
    EXACTLY_ONE,
    MORE_THAN_ZERO,
    ZERO_OR_MORE
  } db_ingestion_type;

  typedef enum {
    QUERY_GENERIC,
    QUERY_NTUPLE,
    QUERY_SPECTRUM
  } query_type;

  //: Exception base class for CallChain exceptions
  // This is the base class for all execptions that are generated by
  // the CallChain.
  class Exception
    : public std::exception
  {
  public:
    //: Constructor
    Exception(void);
    //: Constructor
    Exception( const std::string& Message );
    //: Destructor
    ~Exception( )
      throw( )
    {
    }
    //: Retrieve the text of the error
    const std::string& GetMessage(void) const;
    //: Retrieve the text of the error
    virtual const char* what(void) const throw( );
  protected:
    //: Text of the error
    std::string	m_msg;
  };

  //: Place holder exception
  class UndocumentedError: public Exception
  {
  public:
    //: Constructor
    UndocumentedError(std::string Filename, int LineNumber);
  };

  //: Symbol does not exist in symbol table
  class BadSymbol: public Exception
  {
  public:
    //: Constructor
    BadSymbol(std::string Symbol);
  };

  //: Class does not exist
  class BadClass: public Exception
  {
  public:
    //: Constructor
    BadClass(std::string Class);
  };

  //: Argument does not support default values
  class BadDefaultArgument: public Exception
  {
  public:
    //: Constructor
    BadDefaultArgument( INT_4U ArgumentOffset );
  };

  //: Function does not exist
  class BadFunction: public Exception
  {
  public:
    //: Constructor
    BadFunction(std::string Class);
  };

  //: Method does not exist
  class BadMethod: public Exception
  {
  public:
    //: Constructor
    BadMethod(std::string Class, std::string Method);
  };

  //: Argument is of wrong type
  class BadArgument: public Exception
  {
  public:
    //: Constructor
    BadArgument(std::string Class, std::string Method, std::string Arg,
		std::string Received, std::string Expected = "");
    //: Constructor
    BadArgument(std::string Function, unsigned int Arg,
		std::string Received, std::string Expected = "");
  };

  //: Wrong number of arguments
  class BadArgumentCount: public Exception
  {
  public:
    //: Constructor
    BadArgumentCount(std::string Function,
		     unsigned int Expected, unsigned int Received);

    //: Constructor
    BadArgumentCount( const std::string& Function,
		      const std::string& Expected, unsigned int Received);
  };

  //: Error occurred when making a system call
  class BadSystemCall: public Exception
  {
  public:
    //: Constructor
    BadSystemCall( const std::string& Function,
		   const std::string& SystemCall,
		   const std::string& File,
		   const int Line );
  };

  class LogicError: public Exception
  {
  public:
    //: Constructor
    LogicError( );

    //: Constructor
    //!param:  std::string Message - Contents of error message
    LogicError( std::string Message );
  };

  class BadIngestion: public LogicError
  {
  public:
    //: Constructor
    BadIngestion( const std::string& Message );
  };

  class NullFieldInDatabaseTable: public LogicError
  {
  public:
    //: Constructor
    NullFieldInDatabaseTable( );
  };

  class NullResult: public LogicError
  {
  public:
    NullResult( std::string Function );
  };

  class TableHasNonSimpleTypes: public LogicError
  {
  public:
    //: Constructor
    TableHasNonSimpleTypes( );
  };

  class WrongNumberOfRows: public LogicError
  {
  public:
    //: Constructor
    WrongNumberOfRows( CallChain::db_ingestion_type RowRule );
  };

  //: A single execution cycle
  class Step
  {
  public:
    typedef General::unordered_map< std::string, std::string > sudo_symbol_table_type;
    //: Constructor
    Step();
    //: Destructor
    inline virtual ~Step(void) {};
    //: Superficial checking for syntax errors.
    virtual void DryRun( sudo_symbol_table_type& SudoSymbolTable ) const = 0;
    //: Evaluation
    virtual void Eval(CallChain* Chain) = 0;
    void LineNumber( const int LineNum );
    int LineNumber( ) const;
  private:
    int	m_lineno;
  };

  //: C style function in CallpChain
  class Function
  {
  public:
    //: Constructor
    Function(const std::string& Name);

    //: Destructor
    virtual ~Function(void);

    //: Evaluation
    virtual void Eval(CallChain* Chain,
		      const CallChain::Params& Params,
		      const std::string& Ret) const = 0;

    //: Name of function
    virtual const std::string& GetName(void) const = 0;

    //: Validate parameters
    virtual void
    ValidateParameters( Step::sudo_symbol_table_type& SymbolTable,
			const CallChain::Params& Params ) const;

  protected:
    enum {
      //: Parameter is read
      PARAM_READ = 0x01,
      //: Parameter is written
      PARAM_WRITE = 0x02
    };

    //: Validate a single paramter
    void validateParameter(  Step::sudo_symbol_table_type& SymbolTable,
			     const std::string& Parameter,
			     const int Mode ) const;
  private:
    //: Unique Id for function
    CallChain::Function*	m_id;
  };
  
  //: Call a function
  class CallFunction: public Step
  {
  public:
    //: Constructor
    CallFunction( const std::string& Function,
		  const char** Params,
		  const std::string& Return);

    //: Superficial checking for syntax errors.
    virtual void DryRun( sudo_symbol_table_type& SudoSymbolTable ) const;

    //: Evaluation
    virtual void Eval(CallChain* Chain);
  private:
    //: Name of function
    const std::string		m_function;
    //: List of parameters
    std::vector<std::string>	m_params;
    //: name of return variable
    const std::string		m_return;
  };

  //: Store intermediate result
  class IntermediateResult: public Step
  {
  public:
    enum primary_type {
      NEVER_PRIMARY,	// This value can never be primary
      PRIMARY,		// This value is primary
      MAYBE_PRIMARY	// This value might be primary
    };
    //: Constructor
    IntermediateResult(const char* Symbol,
		       const char* Alias,
		       const char* Comment,
		       datacondAPI::udt::target_type Target =
		       datacondAPI::udt::TARGET_GENERIC,
		       primary_type Primary = MAYBE_PRIMARY,
		       const char* CompressionMethod = 
		       datacondAPI::DEFAULT_COMPRESSION_METHOD.c_str( ),
		       int CompressionLevel = 
		       datacondAPI::DEFAULT_COMPRESSION_LEVEL
		       );
    //: Test to see if the intermediate can be a primary
    bool CanBePrimary( void ) const;

    //: Superficial checking for syntax errors.
    virtual void DryRun( sudo_symbol_table_type& SudoSymbolTable ) const;

    //: Evaluation
    virtual void Eval(CallChain* Chain);
    //: Retrieve the target type
    datacondAPI::udt::target_type GetTarget( void ) const;
    //: Is this considered the primary sequene
    bool IsPrimary( void ) const;
    //: Make this the primary sequence
    void SetAsPrimary( void );
  private:
    //: Symbol to store
    const std::string	m_symbol;
    //: Alternate name for object
    const std::string	m_alias;
    //: Descriptive text
    const std::string	m_comment;
    //: Level of compression to use when applicable
    const int		m_compression_level;
    //: Method of compression to use when applicable
    const std::string	m_compression_method;
    //: Target specifier
    const datacondAPI::udt::target_type	m_target;
    //: Is this intermediate the primary
    primary_type		m_primary;
  };

  //: Storage for intermidate results
  typedef struct {
    //: Copy of object to be returned
    Symbol*				s_object;
    //: Name to associate with object
    std::string				s_alias;
    //: Comment to associate with object
    std::string				s_comment;
    //: Specify compression method
    std::string				s_compression_method;
    //: Specify compression level
    int					s_compression_level;
    //: Specify how to form the final ILwd
    datacondAPI::udt::target_type		s_target;
    //: Specify if this object is primary
    IntermediateResult::primary_type	s_primary;
  } intermediate_result_type;

  class CallChainPrivate;

  //: Constructor
  CallChain();
  //: Destructor
  ~CallChain();
  //: Add function to list of known functions
  static CallChain::Function* AddFunction(const std::string& Name,
					  Function* Object);
  //: Add symbol to symbol table
  void AddSymbol( const std::string& Name,
		  Symbol* SymbolRef,
		  bool AllowSymbolOverWrite = true );
  //: Append a step to list of commands
  void AppendStep(Step* Step, const int LineNum = -1);
  //: Append a call to a function to list of commands
  void AppendCallFunction(const std::string& Function,
			  const char** Params,
			  const std::string& Return,
			  const int LineNum = -1 );
  //: Append a call to a method to list of commands
  void AppendCallMethod( const std::string& Variable,
			 const std::string& Method,
			 char** Params,
			 const int LineNum = -1 );
  //: Append a call to a generate intermediate results to list of commands
  void AppendIntermediateResult( const char* SymbolName,
				 const char* Alias,
				 const char* Comment,
				 const char* Target,
				 IntermediateResult::primary_type Primary =
				 IntermediateResult::MAYBE_PRIMARY,
				 const char* CompressionMethod = 
				 datacondAPI::DEFAULT_COMPRESSION_METHOD.c_str( ),
				 int CompressionLevel = 
				 datacondAPI::DEFAULT_COMPRESSION_LEVEL,
				 const int LineNum = -1 );

  //: Determine if an object can be a primary
  static bool CanBePrimary( const datacondAPI::udt& Object);

  //: Debugging call to dump the symbol table
  void Dump( std::ostream& Stream = std::cout ) const;

  //: Ensure basic correctness of algorithm.
  void DryRun( ) const;

  //: Ensure a primary has been set
  void EnsurePrimary( void );


  //: Execute each command in the list of commands
  //!param: bool CleanupSymbolTable - true if the symbol table should be
  //+	purged once all steps have been executed, false otherwise.
  bool Execute( bool CleanupSymbolTable = false );

  //: Find or create table
  //
  // This will append or retrieve a table associated with the database
  // transaction.
  //
  //!param: const std::string& Name - Name of the table
  //
  //!return: DB::Table* - Pointer to the table, NULL if none found
  //
  DB::Table* FindOrCreateTable( const std::string& Name );

  //: Format the frame for output
  //
  ILwd::LdasContainer* FormatFrame( datacondAPI::udt::target_type Target,
				    ILwd::LdasContainer* Container,
				    ILwdFCS::FrProcData& Proc );

  //: Format the table for output
  //
  // Only the final table should be outputted in ilwd format. This
  // routine ensures that rule.
  //
  ILwd::LdasContainer* FormatTransaction( datacondAPI::udt::target_type Target,
					  ILwd::LdasContainer* Container )
    const;

  //---------------------------------------------------------------------
  // Timing helper functions
  //---------------------------------------------------------------------

  //: Retrieve the amount of cpu time this process has spent in kernel space.
  inline clock_t GetCpuTime(void) const;
  //: Retrieve the amount of cpu time this process has spent in user space.
  inline clock_t GetUserTime(void) const;
  //: Retrieve the amout of wall time consumed by this process.
  inline struct timeval GetWallTime(void) const;

  inline void SetCpuTime(clock_t CpuTime);
  inline void SetUserTime(clock_t UserTime);
  inline void SetWallTime(const struct timeval& WallTime);

  //---------------------------------------------------------------------

  //: Return a reference to the private data
  CallChainPrivate& GetPrivateData( ) const;

  //: Remove symbol from the symbol table
  void DestroySymbol(const std::string& SymbolName);
  //: Retrieve the frame header
  ILwdFCS::FrameH& GetFrameHeader( );
  //: Retrieve the frame header
  ILwdFCS::FrameH& GetFrameHeaderTop( );
  //: Retrieve a specific function from the list of available functions
  static Function* GetFunction(const std::string& Name,
			       bool ThrowError = true);
  //: Retrieve comment assoicate with output variable.
  const std::string& GetIntermediateComment(const Symbol& Source ) const;
  //: Retrieve name assoicate with output variable.
  const std::string& GetIntermediateName(const Symbol& Source ) const;
  //: Retrieve name assoicate with output variable using default
  const std::string& GetIntermediateName(const Symbol& Source,
					 const std::string& Default ) const;
  Symbol* GetIntermediateByName( const std::string& Name ) const;
  //: Retrieve the results of executing the commands.
  ILwd::LdasContainer* GetResults(void) const;
  //: Retrieve the symbol from the symbol table.
  Symbol* GetSymbol(const std::string& Name, bool ThrowError = true) const;

  //: Wrapper for mapping ILwd data into UDT classes.
  //
  //!param: const std::string& SymbolName - base name of objects to create.
  //!param: const ILwd::LdasElement& Element - potential database result.
  //!param: CallChain::ingestion_type Ingestion - Either push or pass the object
  //!param: bool Convert - True if method should try to convert to UDT
  //+		other than DatabaseUDT, false otherwise. If the Query is
  //+		a table ilwd and Convert is true but information cannot
  //+		be converted to a non DatabaseUDT, then the data is
  //+		converted to a DatabaseUDT.
  //!param: query_type RowRule - Type of database query.
  //!param: std::string* Symbols - Address to store list of symbols that were
  //+		ingested.
  bool IngestDatabaseData( const std::string& SymbolName,
			   const ILwd::LdasElement& Element,
			   CallChain::ingestion_type Ingestion,
			   query_type QueryType,
			   std::string* Symbols = (std::string*)NULL );

  //: Wrapper for mapping ILwd table data into spectrum classes.
  //
  //!param: db_ingestion_type RowRule - Rule to apply to consider table result
  //+		valid.
  //!param: std::string* Symbols - Address to store list of symbols that were
  //+		ingested.
  bool IngestDatabaseSpectrumData( const DB::Table& Table,
				   std::vector<datacondAPI::udt*>& Data,
				   std::vector<std::string>& Names,
				   const std::string& BaseName,
				   db_ingestion_type RowRule,
				   std::string* Symbols = (std::string*)NULL );

  //: Ingest raw ilwd data
  std::string IngestILwd( const ILwd::LdasElement& Element,
			  ingestion_type Ingestion = SYMBOL );
  //: Ingest data as quality channel data
  std::string IngestQualityChannel( const ILwd::LdasContainer& Channel,
				    INT_4U StartSec, INT_4U StartNanoSec,
				    INT_4U EndSec, INT_4U EndNanoSec,
				    INT_4U SampleRate,
				    const std::string& Alias,
				    ingestion_type Ingestion = SYMBOL );
  //: True if chain must produce a primary
  bool NeedsPrimary( ) const;

  //: Reset the CallChain to its initial conditions
  //!param bool Intermediate - true if intermediate data should be reset,
  //+	false otherwise.
  void Reset( bool Intermediate = true );
  //: Change the value of a symbol in the symbol table.
  void ResetOrAddSymbol( const std::string& SymbolName,
			 Symbol* Object );
  //: Save the list of actions to be performed
  void SetActionList(const char** ActionList);
  //: Store the target to be used for the final product
  void SetReturnTarget(const std::string& Target);
  //: Establish frame output mode
  void SetSingleFrameMode( bool Mode );
  //: Save the object as an intermediate result
  void StoreIntermediateResult(const Symbol* Object,
			       const std::string& Alias,
			       const std::string& Comment,
			       datacondAPI::udt::target_type Target,
			       IntermediateResult::primary_type Primary,
			       const std::string& CompressionMethod,
			       int CompressionLevel,
			       bool DeepCopy = true );

  void StoreUDT( std::string Name,
		 datacondAPI::udt* UDT,
		 CallChain::ingestion_type Ingestion,
		 bool AllowSymbolOverwrite,
		 std::string* Symbol = (std::string*)NULL,
		 IntermediateResult::primary_type Primary =
		 IntermediateResult::MAYBE_PRIMARY );

  void StoreUDT( std::string Name,
		 const std::vector<datacondAPI::udt*>& UDTS,
		 CallChain::CallChain::ingestion_type Ingestion,
		 bool AllowSymbolOverwrite,
		 std::string* Symbol = (std::string*)NULL,
		 IntermediateResult::primary_type Primary =
		 IntermediateResult::MAYBE_PRIMARY );

private:
  //: Storage of private information
  CallChainPrivate*		m_private;

  //: Result must have a primary
  bool				m_ensure_primary;
  //: List of actions
  std::vector<std::string>	m_actions;
  //: Text of exception if an exception has occurred.
  std::ostringstream		m_exception;
  //: List of actions to be performed
  std::list<Step*>		m_steps;
  //: Symbol table
  std::map<std::string, Symbol*>	m_symbols;
  //: List of intermidate results to return
  std::list<intermediate_result_type>	m_intermediate_results;
  clock_t			m_cpu_time;
  clock_t			m_user_time;
  struct timeval		m_wall_time;
  datacondAPI::udt::target_type	m_final_result_target;

  //: True if results should be in a single frame
  bool				m_single_frame;
  //: List of frames
  std::vector<ILwdFCS::FrameH*>	m_frame_headers;

  //: Map of known functions
  static std::map<std::string, Function*>&	s_functions(void);

  //: Convert intermediate result to ILwd
  void convert_ir_to_ilwd( const intermediate_result_type& Obj, 
			   ILwd::LdasContainer& Container )
    const;

  //: Debugging function only (via a symbolic debugger)
  void dump_actions( void );

  //: Time when command start to be executed
  General::GPSTime	m_command_start_time;

  //: LDAS job number
  int			m_job_id;

  //: Space for transaction data
  DB::Transaction	m_transaction;
};

//-----------------------------------------------------------------------
// This method of returning the text of the exception conforms to the
// standard exception class.
//!return: const char* - The text of the exception message
//-----------------------------------------------------------------------
inline const char* CallChain::Exception::
what(void) const
  throw( )
{
  return m_msg.c_str();
}

//-----------------------------------------------------------------------
// Explicately sets the liine number
//!param: const int LineNum - Line number to associate with this step
//-----------------------------------------------------------------------
inline void CallChain::Step::
LineNumber( const int LineNum )
{
  m_lineno = LineNum;
}

//-----------------------------------------------------------------------
// Return the line number associated with this step
//-----------------------------------------------------------------------
inline int CallChain::Step::
LineNumber( ) const
{
  return m_lineno;
}

//-----------------------------------------------------------------------
// Return the number of clock ticks the process has spent in kernal space
//!return: clock_t - Number of clock ticks
//-----------------------------------------------------------------------
clock_t CallChain::
GetCpuTime(void) const
{
  return m_cpu_time;
}

//-----------------------------------------------------------------------
// Return the number of clock ticks the process has spent in user space
//!return: clock_t - Number of clock ticks
//-----------------------------------------------------------------------
clock_t CallChain::
GetUserTime(void) const
{
  return m_user_time;
}

//-----------------------------------------------------------------------
// Return the elapsed time in seconds since the process started.
//!return: struct timeval - Number of seconds
//-----------------------------------------------------------------------
struct timeval CallChain::
GetWallTime(void) const
{
  return m_wall_time;
}

//-----------------------------------------------------------------------
// Return true if the call chain must produce a primary
//!return: True if call chain must produce a primary, false otherwise.
//-----------------------------------------------------------------------
inline bool CallChain::
NeedsPrimary(void) const
{
  return m_ensure_primary;
}

//-----------------------------------------------------------------------
// Returns a reference to the private data
inline CallChain::CallChainPrivate& CallChain::
GetPrivateData( ) const
{
  return *m_private;
}

//-----------------------------------------------------------------------
// Set the number of clock ticks the process has spent in kernal space
//!param: clock_t CpuTime - number of ticks
//-----------------------------------------------------------------------
void CallChain::
SetCpuTime(clock_t CpuTime)
{
  m_cpu_time = CpuTime;
}

//-----------------------------------------------------------------------
// Set the number of clock ticks the process has spent in user space
//!param: clock_t UserTime - number of ticks
//-----------------------------------------------------------------------
void CallChain::
SetUserTime(clock_t UserTime)
{
  m_user_time = UserTime;
}

//-----------------------------------------------------------------------
// Set the number of seconds that have elapsed since starting the process
//!param: const struct timeval& WallTime - number of seconds
//-----------------------------------------------------------------------
void CallChain::
SetWallTime(const struct timeval& WallTime)
{
  m_wall_time = WallTime;
}

//-----------------------------------------------------------------------
// Establish if frame output will go to a single frame or multiple
// frames.
//!param: bool Mode - true for single frame output mode, false otherwise
//-----------------------------------------------------------------------
inline void CallChain::
SetSingleFrameMode( bool Mode )
{
  m_single_frame = Mode;
}

#endif	/* CALL_CHAIN_HH */
