#include <string.h>
#include <stdio.h>
#include <ilwd/ldascontainer.hh>
#include <ilwd/ldasarray.hh>
#include <ilwd/ldasstring.hh>
#include<ilwd/util.hh>
using ILwd::LdasContainer;
using ILwd::LdasArray;
using ILwd::LdasString;
using namespace std;
typedef double BLOB_TYPE;
extern void get_gpstime( double *, double *);
LdasContainer ilwd3coinc_sngl( "coinc_snglgroup:coinc_sngl:table" );

namespace local {

	const INT_2U ARRAYSIZE = 10000;
	int thistime = (int)time (0) ;
	int numElements;
	double gps_secs ;
	double gps_nanosecs ;
	INT_2U BLOBSIZE = 64;
	LdasContainer process_id_cont ( "coinc_snglgroup:coinc_sngl:process_id" ); 
	LdasContainer h1_inspiral_id_cont ( "coinc_snglgroup:coinc_sngl:h1_inspiral_id" ); 
	INT_4S	h1_inspiral_cdb[ARRAYSIZE];
	LdasContainer h1_burst_id_cont ( "coinc_snglgroup:coinc_sngl:h1_burst_id" ); 
	INT_4S	h1_burst_cdb[ARRAYSIZE];
	LdasContainer h1_ringdown_id_cont ( "coinc_snglgroup:coinc_sngl:h1_ringdown_id" ); 
	INT_4S	h1_ringdown_cdb[ARRAYSIZE];
	LdasContainer h1_unmodeled_id_cont ( "coinc_snglgroup:coinc_sngl:h1_unmodeled_id" ); 
	INT_4S	h1_unmodeled_cdb[ARRAYSIZE];
	LdasContainer h1_gdstrig_id_cont ( "coinc_snglgroup:coinc_sngl:h1_gdstrig_id" ); 
	INT_4S	h1_gdstrig_cdb[ARRAYSIZE];
	LdasContainer h2_inspiral_id_cont ( "coinc_snglgroup:coinc_sngl:h2_inspiral_id" ); 
	INT_4S	h2_inspiral_cdb[ARRAYSIZE];
	LdasContainer h2_burst_id_cont ( "coinc_snglgroup:coinc_sngl:h2_burst_id" ); 
	INT_4S	h2_burst_cdb[ARRAYSIZE];
	LdasContainer h2_ringdown_id_cont ( "coinc_snglgroup:coinc_sngl:h2_ringdown_id" ); 
	INT_4S	h2_ringdown_cdb[ARRAYSIZE];
	LdasContainer h2_unmodeled_id_cont ( "coinc_snglgroup:coinc_sngl:h2_unmodeled_id" ); 
	INT_4S	h2_unmodeled_cdb[ARRAYSIZE];
	LdasContainer h2_gdstrig_id_cont ( "coinc_snglgroup:coinc_sngl:h2_gdstrig_id" ); 
	INT_4S	h2_gdstrig_cdb[ARRAYSIZE];
	LdasContainer l1_inspiral_id_cont ( "coinc_snglgroup:coinc_sngl:l1_inspiral_id" ); 
	INT_4S	l1_inspiral_cdb[ARRAYSIZE];
	LdasContainer l1_burst_id_cont ( "coinc_snglgroup:coinc_sngl:l1_burst_id" ); 
	INT_4S	l1_burst_cdb[ARRAYSIZE];
	LdasContainer l1_ringdown_id_cont ( "coinc_snglgroup:coinc_sngl:l1_ringdown_id" ); 
	INT_4S	l1_ringdown_cdb[ARRAYSIZE];
	LdasContainer l1_unmodeled_id_cont ( "coinc_snglgroup:coinc_sngl:l1_unmodeled_id" ); 
	INT_4S	l1_unmodeled_cdb[ARRAYSIZE];
	LdasContainer l1_gdstrig_id_cont ( "coinc_snglgroup:coinc_sngl:l1_gdstrig_id" ); 
	INT_4S	l1_gdstrig_cdb[ARRAYSIZE];
	INT_4S	coinc_time[ARRAYSIZE];
	INT_4S	coinc_time_ns[ARRAYSIZE];
	REAL_4	coinc_quality[ARRAYSIZE];
	REAL_4	ligo_axis_ra[ARRAYSIZE];
	REAL_4	ligo_axis_dec[ARRAYSIZE];
	REAL_4	ligo_angle[ARRAYSIZE];
	REAL_4	ligo_angle_sig[ARRAYSIZE];
	LdasContainer grb_id_cont ( "coinc_snglgroup:coinc_sngl:grb_id" ); 
	INT_4S	grb_time[ARRAYSIZE];
	INT_4S	grb_time_ns[ARRAYSIZE];
	REAL_4	grb_sky_ra[ARRAYSIZE];
	REAL_4	grb_sky_dec[ARRAYSIZE];
	LdasContainer other_external_cont ( "coinc_snglgroup:coinc_sngl:other_external" ); 
	REAL_4	inspiral_mass1[ARRAYSIZE];
	REAL_4	inspiral_mass2[ARRAYSIZE];
	REAL_4	ringdown_q[ARRAYSIZE];
	REAL_4	ringdown_freq[ARRAYSIZE];
	REAL_4	ringdown_mass[ARRAYSIZE];
} // end namespace

#ifdef TESTMAIN
#include	"process.h"
#include	"sngl_inspiral.h"
#include	"sngl_burst.h"
#include	"sngl_ringdown.h"
#include	"sngl_unmodeled.h"
#include	"gds_trigger.h"
#endif

#ifdef  TESTSYMREF
#include	"process_symref.h"
#include	"sngl_inspiral_symref.h"
#include	"sngl_burst_symref.h"
#include	"sngl_ringdown_symref.h"
#include	"sngl_unmodeled_symref.h"
#include	"gds_trigger_symref.h"
#endif

using namespace local;

static void setup_process_id () {

// fill in process_id array
// NOT NULL
	char process_id_str[30] ;
	CHAR_U process_id[13];
	CHAR process_idattr[200];

	int i,j;
// convert process_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(process_id_str, process[ i % process_len	].PROCESS_ID);
		for ( int x = 0, j = 0; x < strlen(process_id_str); x=x+2, j++ ) {
			process_id[j] = ((process_id_str[x]-'0' ) << 4) + (process_id_str[x+1]-'0');
		}
		sprintf(process_idattr, "process_id:%s", process_id_str);
		LdasArray< CHAR_U > process_id_vector ( process_id, 13,
		"coinc_snglgroup:coinc_sngl:process_id" );
		process_id_vector.setComment(process_idattr);
		process_id_cont.push_back( process_id_vector );
	}
}

static void setup_process_id_symref () {
// fill in process_id array
// NOT NULL
	CHAR process_id[30] ;
	CHAR process_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(process_id, process[ i % process_len ].PROCESS_ID );
		sprintf( process_idattr, "process_id:%s", process_id );
		LdasArray< CHAR > process_id_vector ( process_id, strlen(process_id),
		"coinc_snglgroup:coinc_sngl:process_id");
		process_id_vector.setComment(process_idattr);
		process_id_cont.push_back( process_id_vector );}
}

static void setup_coinc_id () {

// fill in coinc_id array
// NOT NULL
// coinc_id is uniqueId, generated by metadataAPI

}

static void setup_h1_inspiral_id () {

// fill in h1_inspiral_id array
	char h1_inspiral_id_str[30] ;
	CHAR_U h1_inspiral_id[13];
	CHAR h1_inspiral_idattr[200];

	int i,j;
// convert h1_inspiral_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(h1_inspiral_id_str, sngl_inspiral[ i % sngl_inspiral_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(h1_inspiral_id_str); x=x+2, j++ ) {
			h1_inspiral_id[j] = ((h1_inspiral_id_str[x]-'0' ) << 4) + (h1_inspiral_id_str[x+1]-'0');
		}
		sprintf(h1_inspiral_idattr, "h1_inspiral_id:%s", h1_inspiral_id_str);
		LdasArray< CHAR_U > h1_inspiral_id_vector ( h1_inspiral_id, 13,
		"coinc_snglgroup:coinc_sngl:h1_inspiral_id" );
		h1_inspiral_id_vector.setComment(h1_inspiral_idattr);
		h1_inspiral_id_cont.push_back( h1_inspiral_id_vector );
	}
}

static void setup_h1_inspiral_id_symref () {
// fill in h1_inspiral_id array
// NOT NULL
	CHAR h1_inspiral_id[30] ;
	CHAR h1_inspiral_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(h1_inspiral_id, sngl_inspiral[ i % sngl_inspiral_len ].EVENT_ID );
		sprintf( h1_inspiral_idattr, "h1_inspiral_id:%s", h1_inspiral_id );
		LdasArray< CHAR > h1_inspiral_id_vector ( h1_inspiral_id, strlen(h1_inspiral_id),
		"coinc_snglgroup:coinc_sngl:h1_inspiral_id");
		h1_inspiral_id_vector.setComment(h1_inspiral_idattr);
		h1_inspiral_id_cont.push_back( h1_inspiral_id_vector );}
}

static void setup_h1_inspiral_cdb () {

// fill in h1_inspiral_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		h1_inspiral_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_h1_burst_id () {

// fill in h1_burst_id array
	char h1_burst_id_str[30] ;
	CHAR_U h1_burst_id[13];
	CHAR h1_burst_idattr[200];

	int i,j;
// convert h1_burst_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(h1_burst_id_str, sngl_burst[ i % sngl_burst_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(h1_burst_id_str); x=x+2, j++ ) {
			h1_burst_id[j] = ((h1_burst_id_str[x]-'0' ) << 4) + (h1_burst_id_str[x+1]-'0');
		}
		sprintf(h1_burst_idattr, "h1_burst_id:%s", h1_burst_id_str);
		LdasArray< CHAR_U > h1_burst_id_vector ( h1_burst_id, 13,
		"coinc_snglgroup:coinc_sngl:h1_burst_id" );
		h1_burst_id_vector.setComment(h1_burst_idattr);
		h1_burst_id_cont.push_back( h1_burst_id_vector );
	}
}

static void setup_h1_burst_id_symref () {
// fill in h1_burst_id array
// NOT NULL
	CHAR h1_burst_id[30] ;
	CHAR h1_burst_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(h1_burst_id, sngl_burst[ i % sngl_burst_len ].EVENT_ID );
		sprintf( h1_burst_idattr, "h1_burst_id:%s", h1_burst_id );
		LdasArray< CHAR > h1_burst_id_vector ( h1_burst_id, strlen(h1_burst_id),
		"coinc_snglgroup:coinc_sngl:h1_burst_id");
		h1_burst_id_vector.setComment(h1_burst_idattr);
		h1_burst_id_cont.push_back( h1_burst_id_vector );}
}

static void setup_h1_burst_cdb () {

// fill in h1_burst_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		h1_burst_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_h1_ringdown_id () {

// fill in h1_ringdown_id array
	char h1_ringdown_id_str[30] ;
	CHAR_U h1_ringdown_id[13];
	CHAR h1_ringdown_idattr[200];

	int i,j;
// convert h1_ringdown_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(h1_ringdown_id_str, sngl_ringdown[ i % sngl_ringdown_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(h1_ringdown_id_str); x=x+2, j++ ) {
			h1_ringdown_id[j] = ((h1_ringdown_id_str[x]-'0' ) << 4) + (h1_ringdown_id_str[x+1]-'0');
		}
		sprintf(h1_ringdown_idattr, "h1_ringdown_id:%s", h1_ringdown_id_str);
		LdasArray< CHAR_U > h1_ringdown_id_vector ( h1_ringdown_id, 13,
		"coinc_snglgroup:coinc_sngl:h1_ringdown_id" );
		h1_ringdown_id_vector.setComment(h1_ringdown_idattr);
		h1_ringdown_id_cont.push_back( h1_ringdown_id_vector );
	}
}

static void setup_h1_ringdown_id_symref () {
// fill in h1_ringdown_id array
// NOT NULL
	CHAR h1_ringdown_id[30] ;
	CHAR h1_ringdown_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(h1_ringdown_id, sngl_ringdown[ i % sngl_ringdown_len ].EVENT_ID );
		sprintf( h1_ringdown_idattr, "h1_ringdown_id:%s", h1_ringdown_id );
		LdasArray< CHAR > h1_ringdown_id_vector ( h1_ringdown_id, strlen(h1_ringdown_id),
		"coinc_snglgroup:coinc_sngl:h1_ringdown_id");
		h1_ringdown_id_vector.setComment(h1_ringdown_idattr);
		h1_ringdown_id_cont.push_back( h1_ringdown_id_vector );}
}

static void setup_h1_ringdown_cdb () {

// fill in h1_ringdown_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		h1_ringdown_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_h1_unmodeled_id () {

// fill in h1_unmodeled_id array
	char h1_unmodeled_id_str[30] ;
	CHAR_U h1_unmodeled_id[13];
	CHAR h1_unmodeled_idattr[200];

	int i,j;
// convert h1_unmodeled_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(h1_unmodeled_id_str, sngl_unmodeled[ i % sngl_unmodeled_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(h1_unmodeled_id_str); x=x+2, j++ ) {
			h1_unmodeled_id[j] = ((h1_unmodeled_id_str[x]-'0' ) << 4) + (h1_unmodeled_id_str[x+1]-'0');
		}
		sprintf(h1_unmodeled_idattr, "h1_unmodeled_id:%s", h1_unmodeled_id_str);
		LdasArray< CHAR_U > h1_unmodeled_id_vector ( h1_unmodeled_id, 13,
		"coinc_snglgroup:coinc_sngl:h1_unmodeled_id" );
		h1_unmodeled_id_vector.setComment(h1_unmodeled_idattr);
		h1_unmodeled_id_cont.push_back( h1_unmodeled_id_vector );
	}
}

static void setup_h1_unmodeled_id_symref () {
// fill in h1_unmodeled_id array
// NOT NULL
	CHAR h1_unmodeled_id[30] ;
	CHAR h1_unmodeled_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(h1_unmodeled_id, sngl_unmodeled[ i % sngl_unmodeled_len ].EVENT_ID );
		sprintf( h1_unmodeled_idattr, "h1_unmodeled_id:%s", h1_unmodeled_id );
		LdasArray< CHAR > h1_unmodeled_id_vector ( h1_unmodeled_id, strlen(h1_unmodeled_id),
		"coinc_snglgroup:coinc_sngl:h1_unmodeled_id");
		h1_unmodeled_id_vector.setComment(h1_unmodeled_idattr);
		h1_unmodeled_id_cont.push_back( h1_unmodeled_id_vector );}
}

static void setup_h1_unmodeled_cdb () {

// fill in h1_unmodeled_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		h1_unmodeled_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_h1_gdstrig_id () {

// fill in h1_gdstrig_id array
	char h1_gdstrig_id_str[30] ;
	CHAR_U h1_gdstrig_id[13];
	CHAR h1_gdstrig_idattr[200];

	int i,j;
// convert h1_gdstrig_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(h1_gdstrig_id_str, gds_trigger[ i % gds_trigger_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(h1_gdstrig_id_str); x=x+2, j++ ) {
			h1_gdstrig_id[j] = ((h1_gdstrig_id_str[x]-'0' ) << 4) + (h1_gdstrig_id_str[x+1]-'0');
		}
		sprintf(h1_gdstrig_idattr, "h1_gdstrig_id:%s", h1_gdstrig_id_str);
		LdasArray< CHAR_U > h1_gdstrig_id_vector ( h1_gdstrig_id, 13,
		"coinc_snglgroup:coinc_sngl:h1_gdstrig_id" );
		h1_gdstrig_id_vector.setComment(h1_gdstrig_idattr);
		h1_gdstrig_id_cont.push_back( h1_gdstrig_id_vector );
	}
}

static void setup_h1_gdstrig_id_symref () {
// fill in h1_gdstrig_id array
// NOT NULL
	CHAR h1_gdstrig_id[30] ;
	CHAR h1_gdstrig_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(h1_gdstrig_id, gds_trigger[ i % gds_trigger_len ].EVENT_ID );
		sprintf( h1_gdstrig_idattr, "h1_gdstrig_id:%s", h1_gdstrig_id );
		LdasArray< CHAR > h1_gdstrig_id_vector ( h1_gdstrig_id, strlen(h1_gdstrig_id),
		"coinc_snglgroup:coinc_sngl:h1_gdstrig_id");
		h1_gdstrig_id_vector.setComment(h1_gdstrig_idattr);
		h1_gdstrig_id_cont.push_back( h1_gdstrig_id_vector );}
}

static void setup_h1_gdstrig_cdb () {

// fill in h1_gdstrig_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		h1_gdstrig_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_h2_inspiral_id () {

// fill in h2_inspiral_id array
	char h2_inspiral_id_str[30] ;
	CHAR_U h2_inspiral_id[13];
	CHAR h2_inspiral_idattr[200];

	int i,j;
// convert h2_inspiral_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(h2_inspiral_id_str, sngl_inspiral[ i % sngl_inspiral_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(h2_inspiral_id_str); x=x+2, j++ ) {
			h2_inspiral_id[j] = ((h2_inspiral_id_str[x]-'0' ) << 4) + (h2_inspiral_id_str[x+1]-'0');
		}
		sprintf(h2_inspiral_idattr, "h2_inspiral_id:%s", h2_inspiral_id_str);
		LdasArray< CHAR_U > h2_inspiral_id_vector ( h2_inspiral_id, 13,
		"coinc_snglgroup:coinc_sngl:h2_inspiral_id" );
		h2_inspiral_id_vector.setComment(h2_inspiral_idattr);
		h2_inspiral_id_cont.push_back( h2_inspiral_id_vector );
	}
}

static void setup_h2_inspiral_id_symref () {
// fill in h2_inspiral_id array
// NOT NULL
	CHAR h2_inspiral_id[30] ;
	CHAR h2_inspiral_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(h2_inspiral_id, sngl_inspiral[ i % sngl_inspiral_len ].EVENT_ID );
		sprintf( h2_inspiral_idattr, "h2_inspiral_id:%s", h2_inspiral_id );
		LdasArray< CHAR > h2_inspiral_id_vector ( h2_inspiral_id, strlen(h2_inspiral_id),
		"coinc_snglgroup:coinc_sngl:h2_inspiral_id");
		h2_inspiral_id_vector.setComment(h2_inspiral_idattr);
		h2_inspiral_id_cont.push_back( h2_inspiral_id_vector );}
}

static void setup_h2_inspiral_cdb () {

// fill in h2_inspiral_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		h2_inspiral_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_h2_burst_id () {

// fill in h2_burst_id array
	char h2_burst_id_str[30] ;
	CHAR_U h2_burst_id[13];
	CHAR h2_burst_idattr[200];

	int i,j;
// convert h2_burst_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(h2_burst_id_str, sngl_burst[ i % sngl_burst_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(h2_burst_id_str); x=x+2, j++ ) {
			h2_burst_id[j] = ((h2_burst_id_str[x]-'0' ) << 4) + (h2_burst_id_str[x+1]-'0');
		}
		sprintf(h2_burst_idattr, "h2_burst_id:%s", h2_burst_id_str);
		LdasArray< CHAR_U > h2_burst_id_vector ( h2_burst_id, 13,
		"coinc_snglgroup:coinc_sngl:h2_burst_id" );
		h2_burst_id_vector.setComment(h2_burst_idattr);
		h2_burst_id_cont.push_back( h2_burst_id_vector );
	}
}

static void setup_h2_burst_id_symref () {
// fill in h2_burst_id array
// NOT NULL
	CHAR h2_burst_id[30] ;
	CHAR h2_burst_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(h2_burst_id, sngl_burst[ i % sngl_burst_len ].EVENT_ID );
		sprintf( h2_burst_idattr, "h2_burst_id:%s", h2_burst_id );
		LdasArray< CHAR > h2_burst_id_vector ( h2_burst_id, strlen(h2_burst_id),
		"coinc_snglgroup:coinc_sngl:h2_burst_id");
		h2_burst_id_vector.setComment(h2_burst_idattr);
		h2_burst_id_cont.push_back( h2_burst_id_vector );}
}

static void setup_h2_burst_cdb () {

// fill in h2_burst_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		h2_burst_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_h2_ringdown_id () {

// fill in h2_ringdown_id array
	char h2_ringdown_id_str[30] ;
	CHAR_U h2_ringdown_id[13];
	CHAR h2_ringdown_idattr[200];

	int i,j;
// convert h2_ringdown_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(h2_ringdown_id_str, sngl_ringdown[ i % sngl_ringdown_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(h2_ringdown_id_str); x=x+2, j++ ) {
			h2_ringdown_id[j] = ((h2_ringdown_id_str[x]-'0' ) << 4) + (h2_ringdown_id_str[x+1]-'0');
		}
		sprintf(h2_ringdown_idattr, "h2_ringdown_id:%s", h2_ringdown_id_str);
		LdasArray< CHAR_U > h2_ringdown_id_vector ( h2_ringdown_id, 13,
		"coinc_snglgroup:coinc_sngl:h2_ringdown_id" );
		h2_ringdown_id_vector.setComment(h2_ringdown_idattr);
		h2_ringdown_id_cont.push_back( h2_ringdown_id_vector );
	}
}

static void setup_h2_ringdown_id_symref () {
// fill in h2_ringdown_id array
// NOT NULL
	CHAR h2_ringdown_id[30] ;
	CHAR h2_ringdown_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(h2_ringdown_id, sngl_ringdown[ i % sngl_ringdown_len ].EVENT_ID );
		sprintf( h2_ringdown_idattr, "h2_ringdown_id:%s", h2_ringdown_id );
		LdasArray< CHAR > h2_ringdown_id_vector ( h2_ringdown_id, strlen(h2_ringdown_id),
		"coinc_snglgroup:coinc_sngl:h2_ringdown_id");
		h2_ringdown_id_vector.setComment(h2_ringdown_idattr);
		h2_ringdown_id_cont.push_back( h2_ringdown_id_vector );}
}

static void setup_h2_ringdown_cdb () {

// fill in h2_ringdown_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		h2_ringdown_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_h2_unmodeled_id () {

// fill in h2_unmodeled_id array
	char h2_unmodeled_id_str[30] ;
	CHAR_U h2_unmodeled_id[13];
	CHAR h2_unmodeled_idattr[200];

	int i,j;
// convert h2_unmodeled_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(h2_unmodeled_id_str, sngl_unmodeled[ i % sngl_unmodeled_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(h2_unmodeled_id_str); x=x+2, j++ ) {
			h2_unmodeled_id[j] = ((h2_unmodeled_id_str[x]-'0' ) << 4) + (h2_unmodeled_id_str[x+1]-'0');
		}
		sprintf(h2_unmodeled_idattr, "h2_unmodeled_id:%s", h2_unmodeled_id_str);
		LdasArray< CHAR_U > h2_unmodeled_id_vector ( h2_unmodeled_id, 13,
		"coinc_snglgroup:coinc_sngl:h2_unmodeled_id" );
		h2_unmodeled_id_vector.setComment(h2_unmodeled_idattr);
		h2_unmodeled_id_cont.push_back( h2_unmodeled_id_vector );
	}
}

static void setup_h2_unmodeled_id_symref () {
// fill in h2_unmodeled_id array
// NOT NULL
	CHAR h2_unmodeled_id[30] ;
	CHAR h2_unmodeled_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(h2_unmodeled_id, sngl_unmodeled[ i % sngl_unmodeled_len ].EVENT_ID );
		sprintf( h2_unmodeled_idattr, "h2_unmodeled_id:%s", h2_unmodeled_id );
		LdasArray< CHAR > h2_unmodeled_id_vector ( h2_unmodeled_id, strlen(h2_unmodeled_id),
		"coinc_snglgroup:coinc_sngl:h2_unmodeled_id");
		h2_unmodeled_id_vector.setComment(h2_unmodeled_idattr);
		h2_unmodeled_id_cont.push_back( h2_unmodeled_id_vector );}
}

static void setup_h2_unmodeled_cdb () {

// fill in h2_unmodeled_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		h2_unmodeled_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_h2_gdstrig_id () {

// fill in h2_gdstrig_id array
	char h2_gdstrig_id_str[30] ;
	CHAR_U h2_gdstrig_id[13];
	CHAR h2_gdstrig_idattr[200];

	int i,j;
// convert h2_gdstrig_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(h2_gdstrig_id_str, gds_trigger[ i % gds_trigger_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(h2_gdstrig_id_str); x=x+2, j++ ) {
			h2_gdstrig_id[j] = ((h2_gdstrig_id_str[x]-'0' ) << 4) + (h2_gdstrig_id_str[x+1]-'0');
		}
		sprintf(h2_gdstrig_idattr, "h2_gdstrig_id:%s", h2_gdstrig_id_str);
		LdasArray< CHAR_U > h2_gdstrig_id_vector ( h2_gdstrig_id, 13,
		"coinc_snglgroup:coinc_sngl:h2_gdstrig_id" );
		h2_gdstrig_id_vector.setComment(h2_gdstrig_idattr);
		h2_gdstrig_id_cont.push_back( h2_gdstrig_id_vector );
	}
}

static void setup_h2_gdstrig_id_symref () {
// fill in h2_gdstrig_id array
// NOT NULL
	CHAR h2_gdstrig_id[30] ;
	CHAR h2_gdstrig_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(h2_gdstrig_id, gds_trigger[ i % gds_trigger_len ].EVENT_ID );
		sprintf( h2_gdstrig_idattr, "h2_gdstrig_id:%s", h2_gdstrig_id );
		LdasArray< CHAR > h2_gdstrig_id_vector ( h2_gdstrig_id, strlen(h2_gdstrig_id),
		"coinc_snglgroup:coinc_sngl:h2_gdstrig_id");
		h2_gdstrig_id_vector.setComment(h2_gdstrig_idattr);
		h2_gdstrig_id_cont.push_back( h2_gdstrig_id_vector );}
}

static void setup_h2_gdstrig_cdb () {

// fill in h2_gdstrig_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		h2_gdstrig_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_l1_inspiral_id () {

// fill in l1_inspiral_id array
	char l1_inspiral_id_str[30] ;
	CHAR_U l1_inspiral_id[13];
	CHAR l1_inspiral_idattr[200];

	int i,j;
// convert l1_inspiral_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(l1_inspiral_id_str, sngl_inspiral[ i % sngl_inspiral_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(l1_inspiral_id_str); x=x+2, j++ ) {
			l1_inspiral_id[j] = ((l1_inspiral_id_str[x]-'0' ) << 4) + (l1_inspiral_id_str[x+1]-'0');
		}
		sprintf(l1_inspiral_idattr, "l1_inspiral_id:%s", l1_inspiral_id_str);
		LdasArray< CHAR_U > l1_inspiral_id_vector ( l1_inspiral_id, 13,
		"coinc_snglgroup:coinc_sngl:l1_inspiral_id" );
		l1_inspiral_id_vector.setComment(l1_inspiral_idattr);
		l1_inspiral_id_cont.push_back( l1_inspiral_id_vector );
	}
}

static void setup_l1_inspiral_id_symref () {
// fill in l1_inspiral_id array
// NOT NULL
	CHAR l1_inspiral_id[30] ;
	CHAR l1_inspiral_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(l1_inspiral_id, sngl_inspiral[ i % sngl_inspiral_len ].EVENT_ID );
		sprintf( l1_inspiral_idattr, "l1_inspiral_id:%s", l1_inspiral_id );
		LdasArray< CHAR > l1_inspiral_id_vector ( l1_inspiral_id, strlen(l1_inspiral_id),
		"coinc_snglgroup:coinc_sngl:l1_inspiral_id");
		l1_inspiral_id_vector.setComment(l1_inspiral_idattr);
		l1_inspiral_id_cont.push_back( l1_inspiral_id_vector );}
}

static void setup_l1_inspiral_cdb () {

// fill in l1_inspiral_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		l1_inspiral_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_l1_burst_id () {

// fill in l1_burst_id array
	char l1_burst_id_str[30] ;
	CHAR_U l1_burst_id[13];
	CHAR l1_burst_idattr[200];

	int i,j;
// convert l1_burst_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(l1_burst_id_str, sngl_burst[ i % sngl_burst_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(l1_burst_id_str); x=x+2, j++ ) {
			l1_burst_id[j] = ((l1_burst_id_str[x]-'0' ) << 4) + (l1_burst_id_str[x+1]-'0');
		}
		sprintf(l1_burst_idattr, "l1_burst_id:%s", l1_burst_id_str);
		LdasArray< CHAR_U > l1_burst_id_vector ( l1_burst_id, 13,
		"coinc_snglgroup:coinc_sngl:l1_burst_id" );
		l1_burst_id_vector.setComment(l1_burst_idattr);
		l1_burst_id_cont.push_back( l1_burst_id_vector );
	}
}

static void setup_l1_burst_id_symref () {
// fill in l1_burst_id array
// NOT NULL
	CHAR l1_burst_id[30] ;
	CHAR l1_burst_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(l1_burst_id, sngl_burst[ i % sngl_burst_len ].EVENT_ID );
		sprintf( l1_burst_idattr, "l1_burst_id:%s", l1_burst_id );
		LdasArray< CHAR > l1_burst_id_vector ( l1_burst_id, strlen(l1_burst_id),
		"coinc_snglgroup:coinc_sngl:l1_burst_id");
		l1_burst_id_vector.setComment(l1_burst_idattr);
		l1_burst_id_cont.push_back( l1_burst_id_vector );}
}

static void setup_l1_burst_cdb () {

// fill in l1_burst_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		l1_burst_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_l1_ringdown_id () {

// fill in l1_ringdown_id array
	char l1_ringdown_id_str[30] ;
	CHAR_U l1_ringdown_id[13];
	CHAR l1_ringdown_idattr[200];

	int i,j;
// convert l1_ringdown_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(l1_ringdown_id_str, sngl_ringdown[ i % sngl_ringdown_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(l1_ringdown_id_str); x=x+2, j++ ) {
			l1_ringdown_id[j] = ((l1_ringdown_id_str[x]-'0' ) << 4) + (l1_ringdown_id_str[x+1]-'0');
		}
		sprintf(l1_ringdown_idattr, "l1_ringdown_id:%s", l1_ringdown_id_str);
		LdasArray< CHAR_U > l1_ringdown_id_vector ( l1_ringdown_id, 13,
		"coinc_snglgroup:coinc_sngl:l1_ringdown_id" );
		l1_ringdown_id_vector.setComment(l1_ringdown_idattr);
		l1_ringdown_id_cont.push_back( l1_ringdown_id_vector );
	}
}

static void setup_l1_ringdown_id_symref () {
// fill in l1_ringdown_id array
// NOT NULL
	CHAR l1_ringdown_id[30] ;
	CHAR l1_ringdown_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(l1_ringdown_id, sngl_ringdown[ i % sngl_ringdown_len ].EVENT_ID );
		sprintf( l1_ringdown_idattr, "l1_ringdown_id:%s", l1_ringdown_id );
		LdasArray< CHAR > l1_ringdown_id_vector ( l1_ringdown_id, strlen(l1_ringdown_id),
		"coinc_snglgroup:coinc_sngl:l1_ringdown_id");
		l1_ringdown_id_vector.setComment(l1_ringdown_idattr);
		l1_ringdown_id_cont.push_back( l1_ringdown_id_vector );}
}

static void setup_l1_ringdown_cdb () {

// fill in l1_ringdown_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		l1_ringdown_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_l1_unmodeled_id () {

// fill in l1_unmodeled_id array
	char l1_unmodeled_id_str[30] ;
	CHAR_U l1_unmodeled_id[13];
	CHAR l1_unmodeled_idattr[200];

	int i,j;
// convert l1_unmodeled_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(l1_unmodeled_id_str, sngl_unmodeled[ i % sngl_unmodeled_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(l1_unmodeled_id_str); x=x+2, j++ ) {
			l1_unmodeled_id[j] = ((l1_unmodeled_id_str[x]-'0' ) << 4) + (l1_unmodeled_id_str[x+1]-'0');
		}
		sprintf(l1_unmodeled_idattr, "l1_unmodeled_id:%s", l1_unmodeled_id_str);
		LdasArray< CHAR_U > l1_unmodeled_id_vector ( l1_unmodeled_id, 13,
		"coinc_snglgroup:coinc_sngl:l1_unmodeled_id" );
		l1_unmodeled_id_vector.setComment(l1_unmodeled_idattr);
		l1_unmodeled_id_cont.push_back( l1_unmodeled_id_vector );
	}
}

static void setup_l1_unmodeled_id_symref () {
// fill in l1_unmodeled_id array
// NOT NULL
	CHAR l1_unmodeled_id[30] ;
	CHAR l1_unmodeled_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(l1_unmodeled_id, sngl_unmodeled[ i % sngl_unmodeled_len ].EVENT_ID );
		sprintf( l1_unmodeled_idattr, "l1_unmodeled_id:%s", l1_unmodeled_id );
		LdasArray< CHAR > l1_unmodeled_id_vector ( l1_unmodeled_id, strlen(l1_unmodeled_id),
		"coinc_snglgroup:coinc_sngl:l1_unmodeled_id");
		l1_unmodeled_id_vector.setComment(l1_unmodeled_idattr);
		l1_unmodeled_id_cont.push_back( l1_unmodeled_id_vector );}
}

static void setup_l1_unmodeled_cdb () {

// fill in l1_unmodeled_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		l1_unmodeled_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_l1_gdstrig_id () {

// fill in l1_gdstrig_id array
	char l1_gdstrig_id_str[30] ;
	CHAR_U l1_gdstrig_id[13];
	CHAR l1_gdstrig_idattr[200];

	int i,j;
// convert l1_gdstrig_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(l1_gdstrig_id_str, gds_trigger[ i % gds_trigger_len	].EVENT_ID);
		for ( int x = 0, j = 0; x < strlen(l1_gdstrig_id_str); x=x+2, j++ ) {
			l1_gdstrig_id[j] = ((l1_gdstrig_id_str[x]-'0' ) << 4) + (l1_gdstrig_id_str[x+1]-'0');
		}
		sprintf(l1_gdstrig_idattr, "l1_gdstrig_id:%s", l1_gdstrig_id_str);
		LdasArray< CHAR_U > l1_gdstrig_id_vector ( l1_gdstrig_id, 13,
		"coinc_snglgroup:coinc_sngl:l1_gdstrig_id" );
		l1_gdstrig_id_vector.setComment(l1_gdstrig_idattr);
		l1_gdstrig_id_cont.push_back( l1_gdstrig_id_vector );
	}
}

static void setup_l1_gdstrig_id_symref () {
// fill in l1_gdstrig_id array
// NOT NULL
	CHAR l1_gdstrig_id[30] ;
	CHAR l1_gdstrig_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(l1_gdstrig_id, gds_trigger[ i % gds_trigger_len ].EVENT_ID );
		sprintf( l1_gdstrig_idattr, "l1_gdstrig_id:%s", l1_gdstrig_id );
		LdasArray< CHAR > l1_gdstrig_id_vector ( l1_gdstrig_id, strlen(l1_gdstrig_id),
		"coinc_snglgroup:coinc_sngl:l1_gdstrig_id");
		l1_gdstrig_id_vector.setComment(l1_gdstrig_idattr);
		l1_gdstrig_id_cont.push_back( l1_gdstrig_id_vector );}
}

static void setup_l1_gdstrig_cdb () {

// fill in l1_gdstrig_cdb array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		l1_gdstrig_cdb[i] = (INT_4S) 1 ;
	}
}

static void setup_coinc_time () {

// fill in coinc_time array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		coinc_time[i] = (INT_4S) i + thistime + 1 ;
	}
}

static void setup_coinc_time_ns () {

// fill in coinc_time_ns array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		coinc_time_ns[i] = (INT_4S) i + thistime + 1 ;
	}
}

static void setup_coinc_quality () {

// fill in coinc_quality array
// NOT NULL
	for (int i=0; i < numElements; i++) {
		coinc_quality[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_ligo_axis_ra () {

// fill in ligo_axis_ra array
	for (int i=0; i < numElements; i++) {
		ligo_axis_ra[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_ligo_axis_dec () {

// fill in ligo_axis_dec array
	for (int i=0; i < numElements; i++) {
		ligo_axis_dec[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_ligo_angle () {

// fill in ligo_angle array
	for (int i=0; i < numElements; i++) {
		ligo_angle[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_ligo_angle_sig () {

// fill in ligo_angle_sig array
	for (int i=0; i < numElements; i++) {
		ligo_angle_sig[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_grb_id () {

// fill in grb_id array
	CHAR grb_id[64];
	CHAR grb_idattr[264];

	for (int i=0; i < numElements; i++) {
		snprintf(grb_id, (size_t) 64, "grb_id_%d", i + thistime + 1 );
		sprintf(grb_idattr, "coinc_sngl:%s", grb_id);
		LdasArray< CHAR > grb_id_vector ( grb_id, strlen(grb_id),
			"coinc_snglgroup:coinc_sngl:grb_id" );
		grb_id_vector.setComment( grb_idattr );
		grb_id_cont.push_back( grb_id_vector );
	}
}

static void setup_grb_time () {

// fill in grb_time array
	for (int i=0; i < numElements; i++) {
		grb_time[i] = (INT_4S) i + thistime + 1 ;
	}
}

static void setup_grb_time_ns () {

// fill in grb_time_ns array
	for (int i=0; i < numElements; i++) {
		grb_time_ns[i] = (INT_4S) i + thistime + 1 ;
	}
}

static void setup_grb_sky_ra () {

// fill in grb_sky_ra array
	for (int i=0; i < numElements; i++) {
		grb_sky_ra[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_grb_sky_dec () {

// fill in grb_sky_dec array
	for (int i=0; i < numElements; i++) {
		grb_sky_dec[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_other_external () {

// fill in other_external array
	CHAR other_external[80];
	CHAR other_externalattr[280];

	for (int i=0; i < numElements; i++) {
		snprintf(other_external, (size_t) 80, "other_external_%d", i + thistime + 1 );
		sprintf(other_externalattr, "coinc_sngl:%s", other_external);
		LdasArray< CHAR > other_external_vector ( other_external, strlen(other_external),
			"coinc_snglgroup:coinc_sngl:other_external" );
		other_external_vector.setComment( other_externalattr );
		other_external_cont.push_back( other_external_vector );
	}
}

static void setup_inspiral_mass1 () {

// fill in inspiral_mass1 array
	for (int i=0; i < numElements; i++) {
		inspiral_mass1[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_inspiral_mass2 () {

// fill in inspiral_mass2 array
	for (int i=0; i < numElements; i++) {
		inspiral_mass2[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_ringdown_q () {

// fill in ringdown_q array
	for (int i=0; i < numElements; i++) {
		ringdown_q[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_ringdown_freq () {

// fill in ringdown_freq array
	for (int i=0; i < numElements; i++) {
		ringdown_freq[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_ringdown_mass () {

// fill in ringdown_mass array
	for (int i=0; i < numElements; i++) {
		ringdown_mass[i] = (REAL_4) i + thistime + 1 ;
	}
}

void setup_coinc_sngl ( int dims ) 
{
	numElements = dims ;
	if	( dims == 1000 ) {
		BLOBSIZE = 5 ;
	}
	setup_process_id();
	ilwd3coinc_sngl.push_back( process_id_cont ) ;
	setup_coinc_id();
	setup_h1_inspiral_id();
	ilwd3coinc_sngl.push_back( h1_inspiral_id_cont ) ;
	setup_h1_inspiral_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(h1_inspiral_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:h1_inspiral_cdb" ) );
	setup_h1_burst_id();
	ilwd3coinc_sngl.push_back( h1_burst_id_cont ) ;
	setup_h1_burst_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(h1_burst_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:h1_burst_cdb" ) );
	setup_h1_ringdown_id();
	ilwd3coinc_sngl.push_back( h1_ringdown_id_cont ) ;
	setup_h1_ringdown_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(h1_ringdown_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:h1_ringdown_cdb" ) );
	setup_h1_unmodeled_id();
	ilwd3coinc_sngl.push_back( h1_unmodeled_id_cont ) ;
	setup_h1_unmodeled_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(h1_unmodeled_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:h1_unmodeled_cdb" ) );
	setup_h1_gdstrig_id();
	ilwd3coinc_sngl.push_back( h1_gdstrig_id_cont ) ;
	setup_h1_gdstrig_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(h1_gdstrig_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:h1_gdstrig_cdb" ) );
	setup_h2_inspiral_id();
	ilwd3coinc_sngl.push_back( h2_inspiral_id_cont ) ;
	setup_h2_inspiral_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(h2_inspiral_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:h2_inspiral_cdb" ) );
	setup_h2_burst_id();
	ilwd3coinc_sngl.push_back( h2_burst_id_cont ) ;
	setup_h2_burst_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(h2_burst_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:h2_burst_cdb" ) );
	setup_h2_ringdown_id();
	ilwd3coinc_sngl.push_back( h2_ringdown_id_cont ) ;
	setup_h2_ringdown_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(h2_ringdown_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:h2_ringdown_cdb" ) );
	setup_h2_unmodeled_id();
	ilwd3coinc_sngl.push_back( h2_unmodeled_id_cont ) ;
	setup_h2_unmodeled_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(h2_unmodeled_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:h2_unmodeled_cdb" ) );
	setup_h2_gdstrig_id();
	ilwd3coinc_sngl.push_back( h2_gdstrig_id_cont ) ;
	setup_h2_gdstrig_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(h2_gdstrig_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:h2_gdstrig_cdb" ) );
	setup_l1_inspiral_id();
	ilwd3coinc_sngl.push_back( l1_inspiral_id_cont ) ;
	setup_l1_inspiral_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(l1_inspiral_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:l1_inspiral_cdb" ) );
	setup_l1_burst_id();
	ilwd3coinc_sngl.push_back( l1_burst_id_cont ) ;
	setup_l1_burst_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(l1_burst_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:l1_burst_cdb" ) );
	setup_l1_ringdown_id();
	ilwd3coinc_sngl.push_back( l1_ringdown_id_cont ) ;
	setup_l1_ringdown_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(l1_ringdown_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:l1_ringdown_cdb" ) );
	setup_l1_unmodeled_id();
	ilwd3coinc_sngl.push_back( l1_unmodeled_id_cont ) ;
	setup_l1_unmodeled_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(l1_unmodeled_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:l1_unmodeled_cdb" ) );
	setup_l1_gdstrig_id();
	ilwd3coinc_sngl.push_back( l1_gdstrig_id_cont ) ;
	setup_l1_gdstrig_cdb();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(l1_gdstrig_cdb, numElements,
	"coinc_snglgroup:coinc_sngl:l1_gdstrig_cdb" ) );
	setup_coinc_time();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(coinc_time, numElements,
	"coinc_snglgroup:coinc_sngl:coinc_time" ) );
	setup_coinc_time_ns();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(coinc_time_ns, numElements,
	"coinc_snglgroup:coinc_sngl:coinc_time_ns" ) );
	setup_coinc_quality();
	ilwd3coinc_sngl.push_back(  LdasArray< REAL_4 >( coinc_quality, numElements,
	"coinc_snglgroup:coinc_sngl:coinc_quality" ) );
	setup_ligo_axis_ra();
	ilwd3coinc_sngl.push_back(  LdasArray< REAL_4 >( ligo_axis_ra, numElements,
	"coinc_snglgroup:coinc_sngl:ligo_axis_ra" ) );
	setup_ligo_axis_dec();
	ilwd3coinc_sngl.push_back(  LdasArray< REAL_4 >( ligo_axis_dec, numElements,
	"coinc_snglgroup:coinc_sngl:ligo_axis_dec" ) );
	setup_ligo_angle();
	ilwd3coinc_sngl.push_back(  LdasArray< REAL_4 >( ligo_angle, numElements,
	"coinc_snglgroup:coinc_sngl:ligo_angle" ) );
	setup_ligo_angle_sig();
	ilwd3coinc_sngl.push_back(  LdasArray< REAL_4 >( ligo_angle_sig, numElements,
	"coinc_snglgroup:coinc_sngl:ligo_angle_sig" ) );
	setup_grb_id();
	ilwd3coinc_sngl.push_back(  grb_id_cont ) ;
	setup_grb_time();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(grb_time, numElements,
	"coinc_snglgroup:coinc_sngl:grb_time" ) );
	setup_grb_time_ns();
	ilwd3coinc_sngl.push_back(  LdasArray< INT_4S >(grb_time_ns, numElements,
	"coinc_snglgroup:coinc_sngl:grb_time_ns" ) );
	setup_grb_sky_ra();
	ilwd3coinc_sngl.push_back(  LdasArray< REAL_4 >( grb_sky_ra, numElements,
	"coinc_snglgroup:coinc_sngl:grb_sky_ra" ) );
	setup_grb_sky_dec();
	ilwd3coinc_sngl.push_back(  LdasArray< REAL_4 >( grb_sky_dec, numElements,
	"coinc_snglgroup:coinc_sngl:grb_sky_dec" ) );
	setup_other_external();
	ilwd3coinc_sngl.push_back(  other_external_cont ) ;
	setup_inspiral_mass1();
	ilwd3coinc_sngl.push_back(  LdasArray< REAL_4 >( inspiral_mass1, numElements,
	"coinc_snglgroup:coinc_sngl:inspiral_mass1" ) );
	setup_inspiral_mass2();
	ilwd3coinc_sngl.push_back(  LdasArray< REAL_4 >( inspiral_mass2, numElements,
	"coinc_snglgroup:coinc_sngl:inspiral_mass2" ) );
	setup_ringdown_q();
	ilwd3coinc_sngl.push_back(  LdasArray< REAL_4 >( ringdown_q, numElements,
	"coinc_snglgroup:coinc_sngl:ringdown_q" ) );
	setup_ringdown_freq();
	ilwd3coinc_sngl.push_back(  LdasArray< REAL_4 >( ringdown_freq, numElements,
	"coinc_snglgroup:coinc_sngl:ringdown_freq" ) );
	setup_ringdown_mass();
	ilwd3coinc_sngl.push_back(  LdasArray< REAL_4 >( ringdown_mass, numElements,
	"coinc_snglgroup:coinc_sngl:ringdown_mass" ) );
}

#ifdef TESTMAIN 
 void setup_coinc_sngl( int dims ); 

 int main(int argc, char **argv) {
 	LdasContainer ilwd1( "ligo:ldas:file" );
 	setup_coinc_sngl( atoi ( argv [1] ) );
 	ilwd1.push_back( ilwd3coinc_sngl );
 	ILwd::writeHeader(cout);
 	ilwd1.write( 0, 4, cout, ILwd::ASCII, ILwd::NO_COMPRESSION );
 	//ilwd1.write( 0, 4, cout, ILwd::BINARY, ILwd::NO_COMPRESSION );
 	cout << endl;
}
#endif
