#include <string.h>
#include <stdio.h>
#include <ilwd/ldascontainer.hh>
#include <ilwd/ldasarray.hh>
#include <ilwd/ldasstring.hh>
#include<ilwd/util.hh>
using ILwd::LdasContainer;
using ILwd::LdasArray;
using ILwd::LdasString;
using namespace std;
typedef double BLOB_TYPE;
extern void get_gpstime( double *, double *);
LdasContainer ilwd3waveburst( "waveburstgroup:waveburst:table" );

namespace local {

	const INT_2U ARRAYSIZE = 10000;
	int thistime = (int)time (0) ;
	int numElements;
	double gps_secs ;
	double gps_nanosecs ;
	INT_2U BLOBSIZE = 64;
	LdasContainer process_id_cont ( "waveburstgroup:waveburst:process_id" ); 
	LdasContainer filter_id_cont ( "waveburstgroup:waveburst:filter_id" ); 
	LdasContainer simulation_id_cont ( "waveburstgroup:waveburst:simulation_id" ); 
	LdasContainer comment_cont ( "waveburstgroup:waveburst:comment" ); 
	LdasContainer ifo_1_cont ( "waveburstgroup:waveburst:ifo_1" ); 
	LdasContainer ifo_2_cont ( "waveburstgroup:waveburst:ifo_2" ); 
	LdasContainer channel_1_cont ( "waveburstgroup:waveburst:channel_1" ); 
	LdasContainer channel_2_cont ( "waveburstgroup:waveburst:channel_2" ); 
	INT_4S	volume[ARRAYSIZE];
	INT_4S	core_size[ARRAYSIZE];
	REAL_4	xcorrelation[ARRAYSIZE];
	REAL_4	rcorrelation[ARRAYSIZE];
	REAL_4	likelihood[ARRAYSIZE];
	REAL_4	power[ARRAYSIZE];
	REAL_4	max_amplitude[ARRAYSIZE];
	REAL_8	rel_start_time[ARRAYSIZE];
	REAL_8	rel_stop_time[ARRAYSIZE];
	REAL_8	duration[ARRAYSIZE];
	INT_4S	start_time[ARRAYSIZE];
	INT_4S	start_time_ns[ARRAYSIZE];
	INT_4S	stop_time[ARRAYSIZE];
	INT_4S	stop_time_ns[ARRAYSIZE];
	REAL_4	start_frequency[ARRAYSIZE];
	REAL_4	stop_frequency[ARRAYSIZE];
	REAL_4	bandwidth[ARRAYSIZE];
	INT_4S	cluster_type[ARRAYSIZE];
	INT_4S	this_sim_type[ARRAYSIZE];
} // end namespace

#ifdef TESTMAIN
#include	"sim_inst.h"
#include	"sim_type.h"
#include	"process.h"
#include	"filter.h"
#endif

#ifdef  TESTSYMREF
#include	"sim_inst_symref.h"
#include	"sim_type_symref.h"
#include	"process_symref.h"
#include	"filter_symref.h"
#endif

using namespace local;

static void setup_process_id () {

// fill in process_id array
// NOT NULL
	char process_id_str[30] ;
	CHAR_U process_id[13];
	CHAR process_idattr[200];

	int i,j;
// convert process_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(process_id_str, process[ i % process_len	].PROCESS_ID);
		for ( int x = 0, j = 0; x < strlen(process_id_str); x=x+2, j++ ) {
			process_id[j] = ((process_id_str[x]-'0' ) << 4) + (process_id_str[x+1]-'0');
		}
		sprintf(process_idattr, "process_id:%s", process_id_str);
		LdasArray< CHAR_U > process_id_vector ( process_id, 13,
		"waveburstgroup:waveburst:process_id" );
		process_id_vector.setComment(process_idattr);
		process_id_cont.push_back( process_id_vector );
	}
}

static void setup_process_id_symref () {
// fill in process_id array
// NOT NULL
	CHAR process_id[30] ;
	CHAR process_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(process_id, process[ i % process_len ].PROCESS_ID );
		sprintf( process_idattr, "process_id:%s", process_id );
		LdasArray< CHAR > process_id_vector ( process_id, strlen(process_id),
		"waveburstgroup:waveburst:process_id");
		process_id_vector.setComment(process_idattr);
		process_id_cont.push_back( process_id_vector );}
}

static void setup_filter_id () {

// fill in filter_id array
	char filter_id_str[30] ;
	CHAR_U filter_id[13];
	CHAR filter_idattr[200];

	int i,j;
// convert filter_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(filter_id_str, filter[ i % filter_len	].FILTER_ID);
		for ( int x = 0, j = 0; x < strlen(filter_id_str); x=x+2, j++ ) {
			filter_id[j] = ((filter_id_str[x]-'0' ) << 4) + (filter_id_str[x+1]-'0');
		}
		sprintf(filter_idattr, "filter_id:%s", filter_id_str);
		LdasArray< CHAR_U > filter_id_vector ( filter_id, 13,
		"waveburstgroup:waveburst:filter_id" );
		filter_id_vector.setComment(filter_idattr);
		filter_id_cont.push_back( filter_id_vector );
	}
}

static void setup_filter_id_symref () {
// fill in filter_id array
// NOT NULL
	CHAR filter_id[30] ;
	CHAR filter_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(filter_id, filter[ i % filter_len ].FILTER_ID );
		sprintf( filter_idattr, "filter_id:%s", filter_id );
		LdasArray< CHAR > filter_id_vector ( filter_id, strlen(filter_id),
		"waveburstgroup:waveburst:filter_id");
		filter_id_vector.setComment(filter_idattr);
		filter_id_cont.push_back( filter_id_vector );}
}

static void setup_event_id () {

// fill in event_id array
// NOT NULL
// event_id is uniqueId, generated by metadataAPI

}

static void setup_simulation_id () {

// fill in simulation_id array
	char simulation_id_str[30] ;
	CHAR_U simulation_id[13];
	CHAR simulation_idattr[200];

	int i,j;
// convert simulation_id string to 13 bit BCD
	for (int i=0; i < numElements; i++) {
		strcpy(simulation_id_str, sim_inst[ i % sim_inst_len	].SIMULATION_ID);
		for ( int x = 0, j = 0; x < strlen(simulation_id_str); x=x+2, j++ ) {
			simulation_id[j] = ((simulation_id_str[x]-'0' ) << 4) + (simulation_id_str[x+1]-'0');
		}
		sprintf(simulation_idattr, "simulation_id:%s", simulation_id_str);
		LdasArray< CHAR_U > simulation_id_vector ( simulation_id, 13,
		"waveburstgroup:waveburst:simulation_id" );
		simulation_id_vector.setComment(simulation_idattr);
		simulation_id_cont.push_back( simulation_id_vector );
	}
}

static void setup_simulation_id_symref () {
// fill in simulation_id array
// NOT NULL
	CHAR simulation_id[30] ;
	CHAR simulation_idattr[200];
	for (int i=0; i < numElements; i++) {
		strcpy(simulation_id, sim_inst[ i % sim_inst_len ].SIMULATION_ID );
		sprintf( simulation_idattr, "simulation_id:%s", simulation_id );
		LdasArray< CHAR > simulation_id_vector ( simulation_id, strlen(simulation_id),
		"waveburstgroup:waveburst:simulation_id");
		simulation_id_vector.setComment(simulation_idattr);
		simulation_id_cont.push_back( simulation_id_vector );}
}

static void setup_comment () {

// fill in comment array
	CHAR comment[64];
	CHAR commentattr[264];

	for (int i=0; i < numElements; i++) {
		snprintf(comment, (size_t) 64, "comment_%d", i + thistime + 1 );
		sprintf(commentattr, "waveburst:%s", comment);
		LdasArray< CHAR > comment_vector ( comment, strlen(comment),
			"waveburstgroup:waveburst:comment" );
		comment_vector.setComment( commentattr );
		comment_cont.push_back( comment_vector );
	}
}

static void setup_ifo_1 () {

// fill in ifo_1 array
// NOT NULL
	CHAR ifo_1[2];
	CHAR ifo_1attr[202];

	for (int i=0; i < numElements; i++) {
		snprintf(ifo_1, (size_t) 2, "ifo_1_%d", i + thistime + 1 );
		sprintf(ifo_1attr, "waveburst:%s", ifo_1);
		LdasArray< CHAR > ifo_1_vector ( ifo_1, strlen(ifo_1),
			"waveburstgroup:waveburst:ifo_1" );
		ifo_1_vector.setComment( ifo_1attr );
		ifo_1_cont.push_back( ifo_1_vector );
	}
}

static void setup_ifo_2 () {

// fill in ifo_2 array
// NOT NULL
	CHAR ifo_2[2];
	CHAR ifo_2attr[202];

	for (int i=0; i < numElements; i++) {
		snprintf(ifo_2, (size_t) 2, "ifo_2_%d", i + thistime + 1 );
		sprintf(ifo_2attr, "waveburst:%s", ifo_2);
		LdasArray< CHAR > ifo_2_vector ( ifo_2, strlen(ifo_2),
			"waveburstgroup:waveburst:ifo_2" );
		ifo_2_vector.setComment( ifo_2attr );
		ifo_2_cont.push_back( ifo_2_vector );
	}
}

static void setup_channel_1 () {

// fill in channel_1 array
// NOT NULL
	CHAR channel_1[64];
	CHAR channel_1attr[264];

	for (int i=0; i < numElements; i++) {
		snprintf(channel_1, (size_t) 64, "channel_1_%d", i + thistime + 1 );
		sprintf(channel_1attr, "waveburst:%s", channel_1);
		LdasArray< CHAR > channel_1_vector ( channel_1, strlen(channel_1),
			"waveburstgroup:waveburst:channel_1" );
		channel_1_vector.setComment( channel_1attr );
		channel_1_cont.push_back( channel_1_vector );
	}
}

static void setup_channel_2 () {

// fill in channel_2 array
// NOT NULL
	CHAR channel_2[64];
	CHAR channel_2attr[264];

	for (int i=0; i < numElements; i++) {
		snprintf(channel_2, (size_t) 64, "channel_2_%d", i + thistime + 1 );
		sprintf(channel_2attr, "waveburst:%s", channel_2);
		LdasArray< CHAR > channel_2_vector ( channel_2, strlen(channel_2),
			"waveburstgroup:waveburst:channel_2" );
		channel_2_vector.setComment( channel_2attr );
		channel_2_cont.push_back( channel_2_vector );
	}
}

static void setup_volume () {

// fill in volume array
	for (int i=0; i < numElements; i++) {
		volume[i] = (INT_4S) i + thistime + 1 ;
	}
}

static void setup_core_size () {

// fill in core_size array
	for (int i=0; i < numElements; i++) {
		core_size[i] = (INT_4S) i + thistime + 1 ;
	}
}

static void setup_xcorrelation () {

// fill in xcorrelation array
	for (int i=0; i < numElements; i++) {
		xcorrelation[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_rcorrelation () {

// fill in rcorrelation array
	for (int i=0; i < numElements; i++) {
		rcorrelation[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_likelihood () {

// fill in likelihood array
	for (int i=0; i < numElements; i++) {
		likelihood[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_power () {

// fill in power array
	for (int i=0; i < numElements; i++) {
		power[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_max_amplitude () {

// fill in max_amplitude array
	for (int i=0; i < numElements; i++) {
		max_amplitude[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_rel_start_time () {

// fill in rel_start_time array
	for (int i=0; i < numElements; i++) {
		rel_start_time[i] = (REAL_8) i + thistime + 1 ;
	}
}

static void setup_rel_stop_time () {

// fill in rel_stop_time array
	for (int i=0; i < numElements; i++) {
		rel_stop_time[i] = (REAL_8) i + thistime + 1 ;
	}
}

static void setup_duration () {

// fill in duration array
	for (int i=0; i < numElements; i++) {
		duration[i] = (REAL_8) i + thistime + 1 ;
	}
}

static void setup_start_time () {

// fill in start_time array
	get_gpstime( &gps_secs, &gps_nanosecs );
	for (int i=0; i < numElements; i++) {
		start_time[i] = (INT_4S) ( i + gps_secs );}
}

static void setup_start_time_ns () {

// fill in start_time_ns array
	for (int i=0; i < numElements; i++) {
		start_time_ns[i] = (INT_4S) ( i + gps_nanosecs );}
}

static void setup_stop_time () {

// fill in stop_time array
	for (int i=0; i < numElements; i++) {
		stop_time[i] = (INT_4S) i + thistime + 1 ;
	}
}

static void setup_stop_time_ns () {

// fill in stop_time_ns array
	for (int i=0; i < numElements; i++) {
		stop_time_ns[i] = (INT_4S) i + thistime + 1 ;
	}
}

static void setup_start_frequency () {

// fill in start_frequency array
	for (int i=0; i < numElements; i++) {
		start_frequency[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_stop_frequency () {

// fill in stop_frequency array
	for (int i=0; i < numElements; i++) {
		stop_frequency[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_bandwidth () {

// fill in bandwidth array
	for (int i=0; i < numElements; i++) {
		bandwidth[i] = (REAL_4) i + thistime + 1 ;
	}
}

static void setup_cluster_type () {

// fill in cluster_type array
	for (int i=0; i < numElements; i++) {
		cluster_type[i] = (INT_4S) i + thistime + 1 ;
	}
}

static void setup_sim_type () {

// fill in sim_type array
	for (int i=0; i < numElements; i++) {
		this_sim_type[i] = atol( sim_type[ i % sim_type_len ].SIM_TYPE);
	}
}

void setup_waveburst ( int dims ) 
{
	numElements = dims ;
	if	( dims == 1000 ) {
		BLOBSIZE = 5 ;
	}
	setup_process_id();
	ilwd3waveburst.push_back( process_id_cont ) ;
	setup_filter_id();
	ilwd3waveburst.push_back( filter_id_cont ) ;
	setup_event_id();
	setup_simulation_id();
	ilwd3waveburst.push_back( simulation_id_cont ) ;
	setup_comment();
	ilwd3waveburst.push_back(  comment_cont ) ;
	setup_ifo_1();
	ilwd3waveburst.push_back(  ifo_1_cont ) ;
	setup_ifo_2();
	ilwd3waveburst.push_back(  ifo_2_cont ) ;
	setup_channel_1();
	ilwd3waveburst.push_back(  channel_1_cont ) ;
	setup_channel_2();
	ilwd3waveburst.push_back(  channel_2_cont ) ;
	setup_volume();
	ilwd3waveburst.push_back(  LdasArray< INT_4S >(volume, numElements,
	"waveburstgroup:waveburst:volume" ) );
	setup_core_size();
	ilwd3waveburst.push_back(  LdasArray< INT_4S >(core_size, numElements,
	"waveburstgroup:waveburst:core_size" ) );
	setup_xcorrelation();
	ilwd3waveburst.push_back(  LdasArray< REAL_4 >( xcorrelation, numElements,
	"waveburstgroup:waveburst:xcorrelation" ) );
	setup_rcorrelation();
	ilwd3waveburst.push_back(  LdasArray< REAL_4 >( rcorrelation, numElements,
	"waveburstgroup:waveburst:rcorrelation" ) );
	setup_likelihood();
	ilwd3waveburst.push_back(  LdasArray< REAL_4 >( likelihood, numElements,
	"waveburstgroup:waveburst:likelihood" ) );
	setup_power();
	ilwd3waveburst.push_back(  LdasArray< REAL_4 >( power, numElements,
	"waveburstgroup:waveburst:power" ) );
	setup_max_amplitude();
	ilwd3waveburst.push_back(  LdasArray< REAL_4 >( max_amplitude, numElements,
	"waveburstgroup:waveburst:max_amplitude" ) );
	setup_rel_start_time();
	ilwd3waveburst.push_back(  LdasArray< REAL_8 >( rel_start_time, numElements,
	"waveburstgroup:waveburst:rel_start_time" ) );
	setup_rel_stop_time();
	ilwd3waveburst.push_back(  LdasArray< REAL_8 >( rel_stop_time, numElements,
	"waveburstgroup:waveburst:rel_stop_time" ) );
	setup_duration();
	ilwd3waveburst.push_back(  LdasArray< REAL_8 >( duration, numElements,
	"waveburstgroup:waveburst:duration" ) );
	setup_start_time();
	ilwd3waveburst.push_back(  LdasArray< INT_4S >(start_time, numElements,
	"waveburstgroup:waveburst:start_time" ) );
	setup_start_time_ns();
	ilwd3waveburst.push_back(  LdasArray< INT_4S >(start_time_ns, numElements,
	"waveburstgroup:waveburst:start_time_ns" ) );
	setup_stop_time();
	ilwd3waveburst.push_back(  LdasArray< INT_4S >(stop_time, numElements,
	"waveburstgroup:waveburst:stop_time" ) );
	setup_stop_time_ns();
	ilwd3waveburst.push_back(  LdasArray< INT_4S >(stop_time_ns, numElements,
	"waveburstgroup:waveburst:stop_time_ns" ) );
	setup_start_frequency();
	ilwd3waveburst.push_back(  LdasArray< REAL_4 >( start_frequency, numElements,
	"waveburstgroup:waveburst:start_frequency" ) );
	setup_stop_frequency();
	ilwd3waveburst.push_back(  LdasArray< REAL_4 >( stop_frequency, numElements,
	"waveburstgroup:waveburst:stop_frequency" ) );
	setup_bandwidth();
	ilwd3waveburst.push_back(  LdasArray< REAL_4 >( bandwidth, numElements,
	"waveburstgroup:waveburst:bandwidth" ) );
	setup_cluster_type();
	ilwd3waveburst.push_back(  LdasArray< INT_4S >(cluster_type, numElements,
	"waveburstgroup:waveburst:cluster_type" ) );
	setup_sim_type();
	ilwd3waveburst.push_back(  LdasArray< INT_4S >(this_sim_type, numElements,
	"waveburstgroup:waveburst:sim_type" ) );
}

#ifdef TESTMAIN 
 void setup_waveburst( int dims ); 

 int main(int argc, char **argv) {
 	LdasContainer ilwd1( "ligo:ldas:file" );
 	setup_waveburst( atoi ( argv [1] ) );
 	ilwd1.push_back( ilwd3waveburst );
 	ILwd::writeHeader(cout);
 	ilwd1.write( 0, 4, cout, ILwd::ASCII, ILwd::NO_COMPRESSION );
 	//ilwd1.write( 0, 4, cout, ILwd::BINARY, ILwd::NO_COMPRESSION );
 	cout << endl;
}
#endif
