# Tcl package index file, version 1.1
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or
# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.

package ifneeded qadebug 1.0 [list source [file join $dir qadebug.tcl]]
package ifneeded qalib 1.0 [list source [file join $dir qalib.tcl]]
package ifneeded qaoptions 1.0 [list source [file join $dir qaoptions.tcl]]
package ifneeded qaprocess 1.0 [list source [file join $dir qaprocess.tcl]]
package ifneeded qatest 1.0 [list source [file join $dir qatest.tcl]]
package ifneeded qailwd 1.0 [list source [file join $dir qailwd.tcl]]
package ifneeded qaE11pre1 1.0 [list source [file join $dir qaE11pre1.tcl]]
package ifneeded qaS3 1.0 [list source [file join $dir qaS3.tcl]]
package ifneeded qaS4 1.0 [list source [file join $dir qaS4.tcl]]
package ifneeded qaS5 1.0 [list source [file join $dir qaS5.tcl]]
