#include "LDASConfig.h"

// System Header Files
#include <new>
#include <cstring>   
#include <memory>   
#include <algorithm>

// ILWD Header Files
#include <ilwd/ldascontainer.hh>   

// DBaccess Header Files   
#include <dbaccess/Process.hh>   
#include <dbaccess/ProcessParams.hh>      
   
// Local Header Files
#include "databasetype.hh"   
#include "ldaserror.hh"   
   
#include "mpilaltypes.hh"   

using namespace std;   
   
using ILwd::LdasElement;   
using ILwd::LdasContainer; 
   
// Static data member initialization
const string DataBaseType::mILwdName( "dataBase" );   
const UINT4 DataBaseType::mTypeNum( 2 );      
const UINT4 DataBaseType::mNamesNum( dbNameLimit * 2 );      
   
   
//------------------------------------------------------------------------------
//
//: Constructor.
//   
// This constructor generates MPI derived datatype to represent C dataBase
// linked list.   
// This constructor to be called only by two nodes that will use created
// datatype for communication: slave node containing the data and master node 
// collecting that data.   
//
//!param: dataBase** re - A pointer to the dataBase linked list to be          
//+       allocated by master, and containing valid data on slave nodes.
//!param: const UINT4 num - A number of nodes in the linked list.   
//!param: const MPIDataBaseInfo* dbInfo - An array of metadata structures for
//+       the dataBase linked list( slave and master nodes ).   
//!param: const MPI::Intracomm& comm - A reference to the MPI                  
//+       intracommunicator within which DataBaseType is defined. Default   
//+       is MPI::COMM_WORLD.   
//!param: const INT4 rank - Rank of the node sending the data if datatype is   
//+       generated by master node, rank of the master node to send the     
//+       data to if by slave node. Default is -1.   
//   
//!exc: bad_alloc - Error allocating memory.
//!exc: Invalid number of dataBase nodes. - Negative number of dataBase nodes  
//+     was specified.   
//!exc: Error generating DataBaseType. - Error generating a MPI derived        
//+     datatype to represent dataBase linked list.   
//!exc: Undefined datatype. - Undefined datatype was specified.      
//!exc: MPI::Exception - MPI library exception.      
//   
DataBaseType::DataBaseType( dataBase** pe, const UINT4 num, 
   const MPIDataBaseInfo* dbInfo, const MPI::Intracomm& comm,
   const INT4 rank ) 
   : LdasDatatype( comm, rank ), LdasData(), mNum( num )
{
   if( mNum > 0 )
   {
      if( inMaster() )
      {
         // Master allocates the memory for dataBase list
         allocateListData( pe, dbInfo );
      }
   
   
      // Build MPI datatype
      buildType( *pe );
   }
   else if( mNum == 0 )
   {
      createNULLType();
   }
   else
   {
      node_error( "Invalid number of dataBase nodes.", comm );
   }
   
}
   
   
//-----------------------------------------------------------------------------
//
//: Destructor.
//   
DataBaseType::~DataBaseType()   
{}


// TEMPORARY FIX (REMOVE ONCE PROBLEM REPORT #1794 IS FIXED!!!)
// this is to fix a datatype transaction for search_summvars:value column
#define FIX_SEARCH_SUMMVARS_TABLE

//------------------------------------------------------------------------------
//
//: Converts dataBase linked list to the ILWD format element. 
//       
//!param: const dataBase* pe - A pointer to the dataBase linked list.
//!param: const MPI::Intracomm& comm - A reference to the intracommunicator 
//+       within which datatype is defined.  
//      
//!return: LdasElement* - A pointer to the ILWD format element.
//
//!exc: bad_alloc - Memory allocation failed.
//      
LdasElement* DataBaseType::toILwd( const dataBase* pe,
   const MPI::Intracomm& comm )
{
#ifdef FIX_SEARCH_SUMMVARS_TABLE
   static const char* fix_db_table( "search_summvars" );
   static const char* fix_db_column( "value" );

   static const size_t fix_db_table_len( strlen( fix_db_table ) );
   static const size_t fix_db_column_len( strlen( fix_db_column ) );

   const datatype fix_db_type( real_8 );
#endif

   static const size_t process_len( strlen( DB::Process::TABLE_NAME ) );
   static const size_t process_params_len( strlen( DB::ProcessParams::TABLE_NAME ) );
   
   auto_ptr< LdasContainer > c( new LdasContainer( mILwdName ) ); 
   
   const dataBase* curr_db( pe );
   UINT4 ndims( 0 );
   const UINT4* dims( 0 );
   string name;            
   LdasElement* e( 0 );
   
   size_t name_len( 0 );
   
   
   while( curr_db != 0 )
   {
      // Make sure dso didn't generate any entry for Process or
      // ProcessParams entry:
      name_len = strlen( curr_db->tableName );
      if( ( name_len == process_len && 
            strcmp( DB::Process::TABLE_NAME, curr_db->tableName ) == 0 ) ||
          ( name_len == process_params_len && 
            strcmp( DB::ProcessParams::TABLE_NAME, curr_db->tableName ) == 0 ) )
      {
         string msg( "Detected entry for prohibited DB table: " );
         msg += curr_db->tableName;
         node_error( msg.c_str(), comm );
      }
   
      // Construct the name
      name = "::";
      name += mILwdName;

      if( curr_db->type == char_s_ptr || 
          curr_db->type == char_u_ptr )
      {
         ndims = curr_db->numberRows;
         dims = curr_db->rowDimensions;
      }
      else
      {
         ndims = 1;
         dims = &( curr_db->numberRows );
      }
   
#ifdef FIX_SEARCH_SUMMVARS_TABLE
      if( name_len == fix_db_table_len && 
          strcmp( fix_db_table, curr_db->tableName ) == 0 &&
          strlen( curr_db->columnName ) == fix_db_column_len &&
          strcmp( fix_db_column, curr_db->columnName ) == 0 && 
          curr_db->type == real_4 )
      {
         dataPointer value;
 	 value.real8 = new REAL_8[ curr_db->numberRows ];
         copy( curr_db->rows.real4, 
               curr_db->rows.real4 + curr_db->numberRows,
               value.real8 ); 
         e = dataToILwd( fix_db_type, ndims, 
                         dims, value, comm, name ); 
         delete[] value.real8;
         value.real8 = 0;
      }
      else
      {
#endif

         e = dataToILwd( curr_db->type, ndims, 
                         dims, curr_db->rows, comm, name );

#ifdef FIX_SEARCH_SUMMVARS_TABLE
      }
#endif

      e->setName( 0, curr_db->columnName );
      e->setName( 1, curr_db->tableName );
      c->push_back( e,
                    ILwd::LdasContainer::NO_ALLOCATE,
                    ILwd::LdasContainer::OWN );
   
      curr_db = curr_db->next;
   }


   return c.release();
}
   
   
//-----------------------------------------------------------------------------
//   
//: Allocates memory for the dataBase linked list.
//
//!param: dataBase** pe - A pointer to the dataBase linked list.
//!param: const MPIDataBaseInfo* dbInfo - An array of metadata structures for   
//+       all nodes in the dataBase linked list.   
//   
//!return: Nothing.
//   
//!exc: bad_alloc - Memory allocation failed.
//   
void DataBaseType::allocateListData( dataBase** re, 
   const MPIDataBaseInfo* dbInfo ) const
{
   dataBase* curr_node( 0 );
   dataBase* prev_node( 0 );
   bool first_node( true );

   const MPIDataBaseInfo* db_elem( dbInfo ),
                        *const db_end( dbInfo + mNum - 1 );
   
   UINT4 dims( 0 );
   
   while( db_elem <= db_end )
   {
      // Allocate memory for new node
      curr_node = new dataBase;
      memset( curr_node, 0, sizeof( dataBase ) );
   
      curr_node->type = db_elem->type;
      curr_node->numberRows = db_elem->numData;   
   
      if( db_elem->dimensions )
      {
         curr_node->rowDimensions = new UINT4[ curr_node->numberRows ];
         memcpy( curr_node->rowDimensions, db_elem->dimensions,
                 sizeof( UINT4 ) * curr_node->numberRows );
   
         dims = getBlobNDim( curr_node->numberRows, 
                             curr_node->rowDimensions );
      }
      else
      {
         dims = curr_node->numberRows;
      }
   
      // Allocate memory for data:
      allocateDataArray( &( curr_node->rows ), curr_node->type,   
                         dims, getComm() );      
   
      if( first_node )
      {
         *re = curr_node;
         first_node = false;
      }
      else
      {
         curr_node->previous = prev_node;
         prev_node->next = curr_node;
      }
   
      prev_node = curr_node;
   
      ++db_elem;
   }
   
   
   return;
}

   
   
//-----------------------------------------------------------------------------
//
//: Build MPI derived datatype.
//
// This method should be called by slave node, which sends the dataBase data to
// the master, and by master node receiving that dataBase data in the specified 
// communicator.   
// Method generates MPI derived datatype representing the C dataBase linked list.
//   
//!param: dataBase* pe - A pointer to the dataBase linked list.   
//
//!exc: Error generating DataBaseType. - Error creating MPI DataBaseType        
//+     derived datatype.   
//!exc: Undefined datatype. - Undefined datatype was specified.   
//!exc: bad_alloc - Memory allocation failed.   
//!exc: MPI::Exception - MPI library exception.      
//   
void DataBaseType::buildType( dataBase* pe ) 
{
   const UINT4 num( mNum * mTypeNum );
   
   vector< INT4 >          blocks( num );
   vector< MPI::Datatype > types( num );
   vector< MPI::Aint >     disps( num );

   // Current node in the linked list
   dataBase* curr_node( pe );
   UINT4 i( 0 );
   INT4 i_num( 0 );    
   const MPI::Intracomm& comm( getComm() );
   
   
   while( curr_node != 0 )
   {
      // Init tableName and columnName info
      types[ i_num ]  = LDAS_MPI_CHAR;
      blocks[ i_num ] = mNamesNum;  
      disps[ i_num ]  = MPI::Get_address( curr_node->tableName );
   
   
      // Init rows info
      if( curr_node->numberRows )
      {
         ++i_num;
         types[ i_num ] = dataArrayType( curr_node->type, comm );       
         if( curr_node->type == char_s_ptr ||
             curr_node->type == char_u_ptr )
         {
            blocks[ i_num ] = getBlobNDim( curr_node->numberRows,
                                           curr_node->rowDimensions );
         }
         else
         {
            blocks[ i_num ] = curr_node->numberRows;
         }
         disps[ i_num ]  = dataArrayDisplacement( curr_node->type, 
                              curr_node->rows, comm );
      }
   
       
      curr_node = curr_node->next;
      ++i_num;
      ++i;
   }


   return createType( i_num, blocks, disps, types );
}
   

//------------------------------------------------------------------------------
//
//: Gets name of the derived datatype.
//         
//!return: const CHAR* - Datatype name.
//   
const CHAR* DataBaseType::getDatatypeName() const
{
   return "DataBaseType";
}
   
   
