#include "LDASConfig.h"

// System Header Files
#include <sstream>   
#include <algorithm>
#include <iostream>   
#include <vector>   
#include <string.h> 
#include <stdexcept>   

// For C_CLIENT only   
#include <netinet/in.h>
#include <sys/socket.h>
#include <sys/types.h>   
#include <sys/time.h>   
#include <unistd.h>
#include <fcntl.h>   
#include <arpa/inet.h>      
   
// General Header Files
#include <general/ldasexception.hh>   
   
// GenericAPI Header Files
#include <genericAPI/swigexception.hh>   
   
// Local Header Files
#include "ldaserror.hh"   
#include "ldasrequest.hh"   
#include "mpicmdargs.hh"
#include "mpilaltypes.hh"   
#include "ldastag.hh"      
#include "initvars.hh"   
#include "msgsocket.hh"   
   
using namespace std;

   
// To trace error disappearance   
//#define LOG_ERROR_MESSAGE   

// perceps can't handle static data member initialization 
// properly ===> ignore it.   
//!ignore_begin:   
   
// Static data member definitions   
bool NodeError::mNoMpiApi( false );   
INT4 NodeError::mErrorCode( 0 );
  
//!ignore_end:
   
   
//-----------------------------------------------------------------------------   
//   
//: Default constructor.   
//   
NodeError::NodeError()
{
   memset( mErrorMessage, 0, LDAS_MAX_ERROR * sizeof( CHAR ) );
}

   
//-------------------------------------------------------------------------------   
//   
//: Destructor
//   
NodeError::~NodeError()
{}
   
   
//-------------------------------------------------------------------------------   
//   
//: Overloaded call operator.
//   
// This method sends the error message to the master node if 
// error has been generated by slave node, sets internal error information and 
// cancels all other nodes in the communicator and nodes that are not included
// into load balancing communicator if generated by master node.   
// 
//!param: const char* err_msg - Error message. Default is NULL.
//!param: const MPI::Intracomm& comm - A reference to the MPI intracommunicator  
//+       within which error occured. Default is MPI::COMM_WORLD.     
//!param: const bool p2p - A flag to indicate that error occured in p2p          
//+       communication. Default is TRUE. If value is set to false, need to   
//+       use collective communication to inform other nodes of an error.      
//   
//!return: Nothing.
//   
void NodeError::operator()( const CHAR* err_msg,
   const MPI::Intracomm& comm, const bool p2p )
try   
{
   ++mErrorCode;   
   setMessage( err_msg );   

   // It's collective communication
   if( !p2p )
   {
      // This is blocking call which will terminate MPI
      checkForFailures( comm );
   }   
   
   
   // If master node, update master error message   
   if( myNode == masterNode )
   {
      updateMasterMessage();
   
      // Cancel all nodes in the communicator
      pass( comm );   
   }
   else
   {
      // Slave sends error message to the master  
      if( enableLdasTrace )
      {
         cerr << myNode << "( COMM_WORLD ) sending error msg to master: " 
		   << mErrorMessage << endl << flush;
      }
   
      comm.Send( mErrorMessage, LDAS_MAX_ERROR, LDAS_MPI_CHAR, 
                 masterNode, ERR_MESSAGE_TAG );
   }

   
   return terminate( comm );
}
catch( const MPI::Exception& exc )
{
   if( enableLdasTrace )
   {
      cerr << myNode << "---> node error: " << mErrorMessage << endl;
      cerr << myNode << "---> master error: " << mMasterMessage << endl;   
      cerr << myNode << "--->" << exc.Get_error_string() << endl;
   }

   try
   {
      setMessage( exc.Get_error_string() );
      updateMasterMessage();
      masterTerminate();   
   }
   catch( const bad_alloc& )
   {
      cerr << "Memory allocation failed while reporting error: "
           << err_msg << endl;      
   }
   catch(...)
   {
      cerr << "Unknown exception while reporting error: "
           << err_msg << endl;         
   }

   MPI::Finalize();
   exit( 0 );
}
catch( const bad_alloc& )   
{
   cerr << "Memory allocation failed while reporting error: "
        << err_msg << endl;
   MPI::Finalize();
   exit( 0 );
}

   
//-------------------------------------------------------------------------------   
//   
//: Overloaded call operator.
//   
// This method sends the error message to the master node if 
// error has been generated by slave node, sets internal error information and 
// cancels all other nodes in the communicator if generated by master node.   
// 
//!param: const bad_alloc& exc - A reference to the exception.
//!param: const MPI::Intracomm& comm - A reference to the MPI intracommunicator  
//+       within which error occured. Default is MPI::COMM_WORLD.     
//!param: const bool p2p - A flag to indicate that error occured in p2p          
//+       communication. Default is TRUE. If value is set to false, need to   
//+       use collective communication to inform other nodes of an error.      
//   
//!return: Nothing.
//   
void NodeError::operator()( const bad_alloc& exc,
   const MPI::Intracomm& comm, const bool p2p )
{
   return operator()( "Memory allocation failed.", comm, p2p );
}
   

//-------------------------------------------------------------------------------   
//   
//: Overloaded call operator.
//   
// This method sends the error message to the master node if 
// error has been generated by slave node, sets internal error information and 
// cancels all other nodes in the communicator if generated by master node.   
// 
//!param: const LdasException& exc - A reference to the exception.
//!param: const MPI::Intracomm& comm - A reference to the MPI intracommunicator  
//+       within which error occured. Default is MPI::COMM_WORLD.     
//!param: const bool p2p - A flag to indicate that error occured in p2p          
//+       communication. Default is TRUE. If value is set to false, need to   
//+       use collective communication to inform other nodes of an error.      
//   
//!return: Nothing.
//   
void NodeError::operator()( const LdasException& exc,
   const MPI::Intracomm& comm, const bool p2p )
try   
{
   size_t dim( exc.getSize() );
   
   if ( dim == 0 )
   {
      return operator()( "Unknown LdasException.", comm, p2p );
   }

   ostringstream ss;
   for( size_t i = 0; i < dim; ++i )
   {
      ss << exc[ i ].getMessage();
      if( exc[ i ].getInfo().size() > 0 )
      {
         ss << ": " << exc[ i ].getInfo();
      }

      ss << " [" << exc[ i ].getFile() << ":" 
         << exc[ i ].getLine() << "]";
   }
   
   return operator()( ss.str().c_str(), comm, p2p );
}  
catch( const bad_alloc& e )
{
   operator()( e, comm, p2p );
}

   
//-------------------------------------------------------------------------------   
//   
//: Overloaded call operator.
//   
// This method sends the error message to the master node if 
// error has been generated by slave node, sets internal error information and 
// cancels all other nodes in the communicator if generated by master node.   
// 
//!param: const SwigException& exc - A reference to the exception.
//!param: const MPI::Intracomm& comm - A reference to the MPI intracommunicator  
//+       within which error occured. Default is MPI::COMM_WORLD.     
//!param: const bool p2p - A flag to indicate that error occured in p2p          
//+       communication. Default is TRUE. If value is set to false, need to   
//+       use collective communication to inform other nodes of an error.      
//   
//!return: Nothing.
//   
void NodeError::operator()( const SwigException& exc,
   const MPI::Intracomm& comm, const bool p2p )
try   
{
   string msg( const_cast< SwigException& >( exc ).getResult() );
   string info( const_cast< SwigException& >( exc ).getInfo() );
   
   if( info.empty() == false )
   {
      msg += ": ";
      msg += info;
   }
   
   return operator()( msg.c_str(), comm, p2p );
}
catch( const bad_alloc& e )
{
   operator()( e, comm, p2p );
}

   
//-------------------------------------------------------------------------------   
//   
//: Overloaded call operator.
//   
// This method sends the error message to the master node if 
// error has been generated by slave node, sets internal error information and 
// cancels all other nodes in the communicator if generated by master node.   
// 
//!param: const MPI::Exception& exc - A reference to the exception.
//!param: const MPI::Intracomm& comm - A reference to the MPI intracommunicator  
//+       within which error occured. Default is MPI::COMM_WORLD.     
//!param: const bool p2p - A flag to indicate that error occured in p2p          
//+       communication. Default is TRUE. If value is set to false, need to   
//+       use collective communication to inform other nodes of an error.      
//   
//!return: Nothing.
//   
void NodeError::operator()( const MPI::Exception& exc,
   const MPI::Intracomm& comm, const bool p2p )
{
   return operator()( exc.Get_error_string(), comm, p2p );
}
   
   
//-----------------------------------------------------------------------------   
//   
//: Pass method.
//   
// This method is used only for the point-to-point communication. It checks 
// for error specific communications while waiting for the request to be 
// completed.   
// It checks for the error messages from slave nodes when called by master node,
// and checks for cancellation message send by master if called by
// slave nodes in the communicator.
//
//!param: MPI::Request& request - A reference to the request object identifying  
//+       communication operation during which error checking is performed.
//!param: const MPI::Intracomm& comm - A reference to the MPI intracommunicator  
//+       within which domain error checking must be done. Default is         
//+       MPI::COMM_WORLD.   
//
//!return: Nothing.
//
//!exc: bad_alloc - Memory allocation failed.
//!exc: MPI::Exception - MPI library exception.
//   
void NodeError::pass( MPI::Request& request, const MPI::Intracomm& comm )
{
   // Tag and rank to probe for
   INT4 search_tag( ( myNode == masterNode ) ? ERR_MESSAGE_TAG : CANCEL_TAG );
   INT4 search_rank( ( myNode == masterNode ) ? MPI::ANY_SOURCE : masterNode );

   MPI::Status status;
   
   
   //while( request.Test() == false )
   while( request != MPI::REQUEST_NULL )
   {
      if( comm.Iprobe( search_rank, search_tag, status ) )
      {
         request.Cancel();
         pass( comm, true, status.Get_source() );   
      }

      // To avoid tight CPU usage
      usleep( 10000 );
   
      // Request object is always created by non-blocking send/recv,
      // the object will be deallocated by MPI_TEST and request will
      // be set to MPI::REQUEST_NULL.
      request.Test();
   }

   return;
}
   
   
//-----------------------------------------------------------------------------   
//   
//: Pass method.
//   
// This method collects the error messages if any from the nodes in the 
// collective or point-to-point communication if called by master, and 
// checks for error notification by master if called by slave.   
// <p>When called by master node in point-to-point communication the node
// receives an error message from the slave node and terminates any posted
// sends from all other nodes in communicator. When slave node calls this 
// method, it checks if master node posted the calcellation for it in case if
// error occured.     
//
//!param: const MPI::Intracomm& comm - A reference to the MPI intracommunicator  
//+       within which error occured. Default is MPI::COMM_WORLD.        
//!param: const bool p2p - A flag to indicate that error occured in p2p          
//+       communication. Default is TRUE.
//!param: const INT4 rank - Rank of the node in point-to-point communication      
//+       that is trying to send the message( error message in case of the    
//+       slave node, cancellation message in case of the master node ).       
//+       Default is MPI::ANY_SOURCE.   
//
//!return: Nothing.
//
//!exc: MPI::Exception - MPI library exception.
//!exc: bad_alloc - Memory allocation failed.   
//   
void NodeError::pass( const MPI::Intracomm& comm, const bool p2p, 
   const INT4 rank )
{
   if( !p2p )
   {
      return checkForFailures( comm );   
   }
   

   const bool isCW( comm == MPI::COMM_WORLD );   

      
   // Point-to-point error checking
   if( myNode == masterNode )
   {
#ifdef MASTER_TEMPLATE_FILTER_COMM   

      // Master and templateFilter communication is enabled.
      probeWarnings();
   
#endif

   
      MPI::Status status;            
   
   
      // Did slave fail?
      if( !mErrorCode && 
          comm.Iprobe( rank, ERR_MESSAGE_TAG, status ) == false )
      {
            return;
      }

   
      // Rank of the node that generated the error( local to the comm
      // communicator )
      INT4 error_rank( mErrorCode ? masterNode : status.Get_source() );
   
   
      // Slave node failed
      if( !mErrorCode )
      {
         comm.Recv( mErrorMessage, LDAS_MAX_ERROR, LDAS_MPI_CHAR, 
                    error_rank, ERR_MESSAGE_TAG );
   
         // Encounter the slave that failed and master node itself
         // ( it doesn't need to send cancellation to itself ).
         //mErrorCode += 2; // old version was making use of how many
         // errors has been reported
         ++mErrorCode; 
         updateMasterMessage();   
      }


      const INT4 comm_size( comm.Get_size() );   
      INT4 source_tag( 0 ), source_rank( -1 );

   
      // Check if there are any pending messages from other slaves
      // in the communicator reporting errors.
      for( INT4 i = 1; i < comm_size; ++i )
      {
         if( comm.Iprobe( i, MPI::ANY_TAG, status ) )
         {
            source_tag = status.Get_tag();
            source_rank = status.Get_source();

   
            try 
            {
               switch( source_tag )
               {
                  case(NODE_INFO_TAG):
                  {
                     UINT4 tmp;

                     if( enableLdasTrace )
                     {                  
                        cout << "Master sends cancellation to " << source_rank
                             << " for NODE_INFO_TAG" << endl;   
                     }

                     comm.Sendrecv( &source_tag, 1, LDAS_MPI_INT4, source_rank,
                                    CANCEL_TAG,
                                    &tmp, 1, LDAS_MPI_UINT4, source_rank, 
                                    NODE_INFO_TAG );   
                     break;
                  }
                  case(NODE_DATA_TAG):
                  {
                     INT8 tmp;
    
                     if( enableLdasTrace )
                     {
                        cout << "Master sends cancellation to " << source_rank
                             << " for NODE_DATA_TAG" << endl;   
                     }
 
                     comm.Sendrecv( &source_tag, 1, LDAS_MPI_INT4, source_rank, 
                                    CANCEL_TAG,
                                    &tmp, 1, LDAS_MPI_INT8, source_rank, 
                                    NODE_DATA_TAG );   
   
                     break;
                  }
                  case(NODE_INPUT_DATA_TAG):
                  {
                     CHAR tmp;
   
                     if( enableLdasTrace )
                     {
                        cout << "Master sends cancellation to " << source_rank
                             << " for NODE_INPUT_DATA_TAG" << endl;   
                     }

                     comm.Sendrecv( &source_tag, 1, LDAS_MPI_INT4, source_rank, 
                                    CANCEL_TAG,
                                    &tmp, 1, LDAS_MPI_CHAR, source_rank, 
                                    NODE_INPUT_DATA_TAG );   
   
                     break;
                  }   
                  case(NODE_FINALIZE_TAG):
                  {
                     CHAR tmp;

                     if( enableLdasTrace )
                     {
                        cout << "Master sends cancellation to " << source_rank
                             << " for NODE_FINALIZE_TAG" << endl;   
                     }

                     comm.Sendrecv( &source_tag, 1, LDAS_MPI_INT4, source_rank,
                                    CANCEL_TAG,
                                    &tmp, 1, LDAS_MPI_CHAR, source_rank, 
                                    NODE_FINALIZE_TAG );   
                     break;
                  }   
                  case(NODE_HOSTNAME_TAG):
                  {
                     CHAR tmp;
   
                     if( enableLdasTrace )
                     {
                        cout << "Master sends cancellation to " << source_rank
                             << " for NODE_HOSTNAME_TAG" << endl;   
                     }

                     comm.Sendrecv( &source_tag, 1, LDAS_MPI_INT4, source_rank, 
                                    CANCEL_TAG,
                                    &tmp, 1, LDAS_MPI_CHAR, source_rank, 
                                    NODE_HOSTNAME_TAG );   
   
                     break;
                  }      
                  case(LB_INFO_TAG):
                  {
                     CHAR tmp;
   
                     if( enableLdasTrace )
                     {
                        cout << "Master sends cancellation to " << source_rank
                             << " for LB_INFO_TAG" << endl;   
                     } 
   
                     comm.Sendrecv( &source_tag, 1, LDAS_MPI_INT4, source_rank, 
                                    CANCEL_TAG,
                                    &tmp, 1, LDAS_MPI_CHAR, source_rank, 
                                    LB_INFO_TAG );   
   
                     break;
                  }         
                  case(STRUCT_INFO_TAG):
                  {
                     UINT4 tmp;   

                     if( enableLdasTrace )
                     {
                        cout << "Master sends cancellation to " << source_rank
                             << " for STRUCT_INFO_TAG" << endl;   
                     }

                     comm.Sendrecv( &source_tag, 1, LDAS_MPI_INT4, source_rank,
                                    CANCEL_TAG,
                                    &tmp, 1, LDAS_MPI_UINT4, source_rank, 
                                    STRUCT_INFO_TAG );   
   
                     break;
                  }   
                  case(ERR_MESSAGE_TAG):
                  {
                     if( enableLdasTrace )
                     {
                        cout << "Master receives error from " << source_rank 
                             <<" while canceling nodes." << endl;
                     }
   
                     comm.Recv( mErrorMessage, LDAS_MAX_ERROR, LDAS_MPI_CHAR, 
                                source_rank, ERR_MESSAGE_TAG );                  

                     updateMasterMessage();
                     ++mErrorCode;
   
                     break;
                  }
                  default:
                  {
                     cerr << "UNEXPECTED TAG( TAKE CARE OF THIS TAG IN ERROR HANDLER): " 
                          << source_tag 
                          << " received from rank " << source_rank << endl;   
                     break;
                  }
               }
            }
            catch( MPI::Exception& exc )
            {
               if( enableLdasTrace )
               {
                  cout << "Master got MPI::Exception while cancelling "
                       << source_rank << ": " << exc.Get_error_string() << endl;
               }
   
               if( exc.Get_error_class() != MPI::ERR_TRUNCATE )
               {
                  throw;
               }
            }   
         }   
         else
         if( i != error_rank )
         {
            // There is no pending message from the slave, just send
            // cancellation message
            INT4 tmp( 0 );

            if( enableLdasTrace )
            {
               cout << "Master sends cancellation to " << i << endl;
            }
   
            comm.Send( &tmp, 1, LDAS_MPI_INT4, i, CANCEL_TAG );
         }
      }
   
      terminate( comm );
   }
   else  // Called by slave node( checking if master has posted the cancellation )
   if( comm.Iprobe( masterNode, CANCEL_TAG ) )
   {
      if( enableLdasTrace )
      {
         cout << ( isCW ? "CMcomm" : "LBcomm" );
         cout << ": Slave " << comm.Get_rank() 
              << " is receiving cancellation" << endl;
      }


      INT4 recv_rank;   
      // Slave receives cancellation message from master
      comm.Recv( &recv_rank, 1, LDAS_MPI_INT4, masterNode, CANCEL_TAG );
   
   
      if( enableLdasTrace )
      {
         cout << ( isCW ? "CWcomm" : "LBcomm" );   
         cout << ": Slave " << comm.Get_rank() 
              << " finished receiving cancellation" << endl;
      }
   
      terminate( comm );
   }
   
   
   return;
}

   
//-----------------------------------------------------------------------------   
//   
//: Pass method for nodes outside of the LB communicator.   
//   
// This method collects the error messages of the nodes in the communicator 
// other than load balancing communicator. Nodes inside and outside of the 
// communicator will do this error collection. Please note that <b>comm</b>
// is a LB communicator.    
//
//!param: const MPI::Intracomm& comm - A reference to the MPI intracommunicator  
//+       within which error occured( only LB communicator ).
// 
//!return: Nothing.
//   
//!exc: MPI::Exception - MPI library exception.
//!exc: bad_alloc - Memory allocation failed.   
//   
void NodeError::passLB( const MPI::Intracomm& comm ) 
{
   const MPI::Intracomm& test_comm( comm == MPI::COMM_NULL ? 
                                    MPI::COMM_WORLD : comm );

   
   // For nodes in the communicator( wrapperMaster including, 
   // since it is always in the LB communicator ):
   // check if there are any errors, for nodes outside of the 
   // LB communicator check for cancellation message from master.
   // ??? May be need to have !loadBalance instead of fixed TRUE ???
   return pass( test_comm, true,
                ( myNode == masterNode ? MPI::ANY_SOURCE : masterNode ) );

}


//-----------------------------------------------------------------------------   
//   
//: Appends message to the error message and terminates MPI.
//   
// This method is called by master node of the communicator. It appends the
// passed to it message to the main error message and terminates MPI. This 
// method is called only when mpiAPI is not available for the error reporting.
// 
//!param: const string& msg - A reference to the message to append.
//!param: const MPI::Intracomm& comm - A reference to the intracommunicator.        
//+       Default is MPI::COMM_WORLD.
//
//!return: Nothing.
// 
//!exc: bad_alloc - Memory allocation failed.
//   
void NodeError::reportError( const std::string& msg, 
   MPI::Intracomm& comm )
{
   mMasterMessage += " ";
   mMasterMessage += msg;
   
   cerr << mMasterMessage << endl;
   cerr.flush();
   
   INT4 error_code( 0 );
   comm.Abort( error_code );
   
   exit( 0 );   
    
   return;
}


//-----------------------------------------------------------------------------   
//   
//: Formats error message to be sent to the mpiAPI.
//
// This method wraps collected error messages into the proper format
// before sending it to the mpiAPI.
//
//!return: Nothing.
//   
void NodeError::wrapMasterMessage() 
{
   ostringstream s;
   
   s << jobID << '.' << LdasRequest::getRequestNum() 
     << LdasRequest::getErrorString()
     << '{' << mMasterMessage << '}';
   
   
   mMasterMessage = s.str();
   
   return;
}
   
   
//-----------------------------------------------------------------------------   
//   
//: Do actual terminate of MPI.
//
//!param: const MPI::Intracomm& comm - A reference to the MPI                  
//+       intracommunicator within which error occured. 
//   
//!return: Nothing.
//
//!exc: bad_alloc - Memory allocation failed.
//!exc: MPI::Exception - MPI library exception.
//   
void NodeError::terminate( const MPI::Intracomm& comm ) 
{
   if( myNode == masterNode && comm != MPI::COMM_WORLD )
   {
      // Master must send the cancellation message to the nodes
      // outside of the communicator( notNodes ) ===> cleaner 
      // termination
      vector< INT4 >::const_iterator iter( notNodes.begin() ),
                                     end_iter( notNodes.end() );
   
      INT4 tmp( 0 );
   
      while( iter != end_iter )
      {
         // Should check if node is reporting an error -
         // this is the only thing node outside of the LBcomm
         // may want to report
         if( MPI::COMM_WORLD.Iprobe( *iter, ERR_MESSAGE_TAG ) )
         {   
            MPI::COMM_WORLD.Recv( mErrorMessage, LDAS_MAX_ERROR, 
                                  LDAS_MPI_CHAR, 
                                  *iter, ERR_MESSAGE_TAG );                  

            updateMasterMessage();
   
            ++mErrorCode;   
         }
         else
         {
            MPI::COMM_WORLD.Send( &tmp, 1, LDAS_MPI_INT4, *iter, 
                                  CANCEL_TAG );
         }
   
         ++iter;
      }
   }

   // Send error message to the mpiAPI before terminating the job.   
   masterTerminate();

   MPI::Finalize();
//    INT4 error_code( 0 );   
//    MPI::COMM_WORLD.Abort( error_code );
   exit( 0 );    

   // Make compiler happy
   return;
}


//-----------------------------------------------------------------------------   
//   
//: Do actual terminate of MPI on master node.
//
// When called by master node, it will send error message if any to the
// mpiAPI before termination.   
//
//!return: Nothing.
//
//!exc: bad_alloc - Memory allocation failed.
//      
void NodeError::masterTerminate()
{
   // Send error message to the mpiAPI before terminating the job.
   if( myNode == masterNode && !mMasterMessage.empty() )
   {
      if( enableMpiApi )
      {
         if( mNoMpiApi )
         {
            cerr << "Master before terminate( no mpiAPI available jobID="
                 << jobID <<" ): " << mMasterMessage << endl << flush;
         }
         else
         {
            wrapMasterMessage();

            MsgSocket mpi_socket( mpiAPI, true );
            mpi_socket.writeMessage( mMasterMessage );   
         }
      }
      else
      {
         cerr << "Master before terminate( mpiAPI's disabled jobID="
              << jobID << " ): " << mMasterMessage << endl << flush;
      }
   
      INT4 error_code( 0 );
      MPI::COMM_WORLD.Abort( error_code );
   
      exit( 0 );
   
   }
   
   return;
}
   
   
//-----------------------------------------------------------------------------   
//   
//: setMessage method.
//    
// This method sets internal error to be passed to it message.   
//
//!param: const CHAR* err_msg - A pointer to the message.   
//   
//!return: Nothing.
//
//!exc: bad_alloc - Memory allocation failed.
//   
void NodeError::setMessage( const CHAR* err_msg )
{
   if( err_msg == 0 || strlen( err_msg ) == 0 )
   {
      mErrorMessage[ 0 ] = '\0';
   
      return;
   }
   

   // Which node failed
   ostringstream s;
   
   s << "Rank " << myNode << " failed with error message: " << err_msg;

   const string msg( s.str() );
   INT4 size( msg.size() );
   
   if( size >= LDAS_MAX_ERROR )
   {
      strncpy( mErrorMessage, msg.c_str(), LDAS_MAX_ERROR - 1 );
      mErrorMessage[ LDAS_MAX_ERROR - 1 ] = '\0';
   }   
   else
   {
      strcpy( mErrorMessage, msg.c_str() );
   }
   
#ifdef LOG_ERROR_MESSAGE
   cerr << mErrorMessage << endl;
#endif   
   
   return;
}
   

//-----------------------------------------------------------------------------   
//   
//: Updates error message on master node.
//
// This method to be called only by master node in the communicator.
// It appends internal error message to the collective message on 
// master node.   
//   
//!return: Nothing.
//
//!exc: bad_alloc - Memory allocation failed.
//   
void NodeError::updateMasterMessage()
{
   if( myNode != masterNode || mErrorMessage[ 0 ] == '\0' )
   {
      return;
   }
    
   
   if( !mMasterMessage.empty() )
   {
      mMasterMessage += '\n';
   }

   
   mMasterMessage += mErrorMessage;
   mErrorMessage[ 0 ] = '\0';
   
   
   return;
}

   
//-----------------------------------------------------------------------------   
//   
//: checkForFailures method.
// 
// This method is designed to check if any failures occured in the system 
// during collective communication.   
// If called by the node that issued the error message than message is sent
// to the master node along with the rank value of the error node.
// If called by the master node, it collects the errors in the communicator. 
//   
//!param: const MPI::Intracomm& comm - A reference to the MPI intracommunicator  
//+       within which error occured. 
//
//!return: Nothing.
//
//!exc: bad_alloc - Memory allocation failed.
//!exc: MPI::Exception - MPI library exception.
//   
void NodeError::checkForFailures( const MPI::Intracomm& comm )
{
   // Current error status of the node
   INT4 err_code( mErrorCode );
   
   updateMasterMessage();
   
   if( enableXmpiTrace )
   {
      //XMPI_Buoy( "err_hr allreduce: in" );
   }
   
   
   comm.Allreduce( &err_code, &mErrorCode, 1, LDAS_MPI_INT4, MPI::SUM );
   
   if( enableXmpiTrace )
   {
      //XMPI_Buoy( "err_hr allreduce: out" );   
   }
   
   INT4 failed_ranks( mErrorCode );

   if( failed_ranks == 0 )
   {
      return;
   }

   
   // If slave is reporting the error to the master:
   if( myNode != masterNode && err_code == 1 )
   {
      if( enableLdasTrace )
      {
         cout << "RANK " << myNode << " before sending error to the master: "
              << mErrorMessage << endl;
      }

      comm.Send( mErrorMessage, LDAS_MAX_ERROR, 
         LDAS_MPI_CHAR, masterNode, ERR_MESSAGE_TAG );
      
      if( enableLdasTrace )
      {
         cout << "RANK " << myNode << " finished error Send."
              << endl;
      }
   }
   
   
   // Master process collects error information 
   if( myNode == masterNode )
   {
      // Receive all failure messages from slaves:
      for( INT4 i = 0; i < failed_ranks - err_code; ++i )
      {
         comm.Recv( mErrorMessage, LDAS_MAX_ERROR, 
            LDAS_MPI_CHAR, MPI::ANY_SOURCE, ERR_MESSAGE_TAG );
   
         updateMasterMessage();
      }
   }


   return terminate( comm );
}

   
#ifdef MASTER_TEMPLATE_FILTER_COMM      
// This method would be used in original design of wrapperAPI if 
// communication to the master wrapper from templateFilters would be
// allowed.
// 
//-----------------------------------------------------------------------------   
//   
//: Probe for warning messages sent from templateFilters C function.
//   
// This method is added for the communication support between master node
// and all slaves in the load balancing communicator in the templateFilters 
// processing function. Whenever a slave node sends a warning message to 
// the master from the templateFilters, it posts a non-blocking send with no
// guarantee that master node will ever receive that warning message. This 
// method uses a C type communication.   
//
//!exc: MPI::Exception - MPI library exception.
//   
void NodeError::probeWarnings() const
{
   // Check if there are any pending warnings from templateFilters
   // ( this is a C type communication!!! )
   INT4 c_size;
   MPI_Comm_size( C_MPlusLBComm, &c_size );
   
   // Do not include master node
   --c_size; 
   
   
   INT4 c_flag( 0 );
   MPI_Status c_status, status;
   

   for( UINT4 i = 0; i < c_size; ++i )   
   {
      MPI_Iprobe( MPI_ANY_SOURCE, NODE_WARNING_TAG, C_MPlusLBComm, 
                  &c_flag, &c_status );
   
 
      // There is warning message
      if( c_flag )
      {
         MPI_Recv( mErrorMessage, LDAS_MAX_ERROR, MPI_CHAR, 
                   c_status.MPI_SOURCE, NODE_WARNING_TAG,
                   C_MPlusLBComm, &status );
   
   
         if( !warning_msg.empty() )
         {
            warning_msg += " ";
         }
 
         warning_msg += mErrorMessage;   
         mErrorMessage[ 0 ] = '\0';
    
         c_flag = 0;
      }
   }   
   
   return;
}
   
#endif   
   
   
//-----------------------------------------------------------------------------
//
//: Error handler.
//
// This is original error handler wrapper had to use since MPI::Exception
// didn't work in LAM library.
//   
// This error handler will be envoked when MPI implementation error occures.
// In order to use this error handler user has to set it first for the 
// corresponding communicator. Communicators derived from that original 
// communicator will inherit its error handler.
//   
//!param: MPI::Comm* c - A pointer to the MPI intracommunicator.    
//!param: INT4* ec - A pointer to the error code generated by MPI.   
//   
void LdasErrorHandler( MPI::Comm& c, INT4* ec, ... )
{
   MPI::Exception e( *ec );
   
   //int err_class( e.Get_error_class() );
   //if( err_class == MPI::ERR_IN_STATUS )
   //{
   //  cout << "Error in status for " << myNode << endl;
   //}
   
   bool p2p( true );
   
   if( c == MPI::COMM_WORLD )
   {
      p2p = false;
   }

   
   node_error( e.Get_error_string(), c, p2p );
   return;
}  
